nt n SUN kernel bw
7 4 mu-external MatMul 4.7803
7 4 mu-external MatMulTmp 0.9306
7 4 mu-external MatMulInter 0.8557
7 4 mu-external conjMatMul 0.8554
7 4 mu-external HalfStaple 2.8902
7 4 mu-external Plaquette 0.3061
7 4 SUN-internal MatMul 5.3955
7 4 SUN-internal MatMulTmp 0.9414
7 4 SUN-internal MatMulInter 0.8631
7 4 SUN-internal conjMatMul 0.9414
7 4 SUN-internal HalfStaple 0.5151
7 4 SUN-internal Plaquette 0.3360
7 4 SUN-internal Plaquette-Kernel 0.3070
7 4 SUN-internal Plaquette-Notrace 0.3394
7 4 SUN-internal Plaquette-Trace 0.2855
7 4 SUN-internal Plaquette-NotraceTrace 0.3358
7 4 SUN-array MatMul 7.8007
7 4 SUN-array conjMatMul 7.9639
7 4 SUN-array HalfStaple 4.0595
7 4 SUN-array Plaquette 0.4162
7 4 SUN-array Plaquette-Kernel 0.4172
7 4 SUN-array Plaquette-Notrace 0.5451
7 4 SUN-array Plaquette-Trace 0.0920
7 4 SUN-array Plaquette-NotraceTrace 1.0604
7 6 mu-external MatMul 25.7297
7 6 mu-external MatMulTmp 3.7270
7 6 mu-external MatMulInter 3.4814
7 6 mu-external conjMatMul 3.7219
7 6 mu-external HalfStaple 16.5859
7 6 mu-external Plaquette 1.6800
7 6 SUN-internal MatMul 26.9295
7 6 SUN-internal MatMulTmp 3.7607
7 6 SUN-internal MatMulInter 3.5094
7 6 SUN-internal conjMatMul 3.7588
7 6 SUN-internal HalfStaple 2.6034
7 6 SUN-internal Plaquette 1.8585
7 6 SUN-internal Plaquette-Kernel 1.7031
7 6 SUN-internal Plaquette-Notrace 1.8737
7 6 SUN-internal Plaquette-Trace 1.5092
7 6 SUN-internal Plaquette-NotraceTrace 1.7137
7 6 SUN-array MatMul 31.4323
7 6 SUN-array conjMatMul 31.0997
7 6 SUN-array HalfStaple 18.4296
7 6 SUN-array Plaquette 2.0708
7 6 SUN-array Plaquette-Kernel 2.0996
7 6 SUN-array Plaquette-Notrace 2.7671
7 6 SUN-array Plaquette-Trace 0.5352
7 6 SUN-array Plaquette-NotraceTrace 5.4701
7 8 mu-external MatMul 77.2206
7 8 mu-external MatMulTmp 10.3104
7 8 mu-external MatMulInter 9.7049
7 8 mu-external conjMatMul 10.3006
7 8 mu-external HalfStaple 49.9160
7 8 mu-external Plaquette 4.8962
7 8 SUN-internal MatMul 81.5914
7 8 SUN-internal MatMulTmp 10.3937
7 8 SUN-internal MatMulInter 10.3838
7 8 SUN-internal conjMatMul 10.3923
7 8 SUN-internal HalfStaple 8.2595
7 8 SUN-internal Plaquette 5.3679
7 8 SUN-internal Plaquette-Kernel 4.8985
7 8 SUN-internal Plaquette-Notrace 4.9865
7 8 SUN-internal Plaquette-Trace 4.7147
7 8 SUN-internal Plaquette-NotraceTrace 4.9864
7 8 SUN-array MatMul 84.6010
7 8 SUN-array conjMatMul 84.8444
7 8 SUN-array HalfStaple 53.4019
7 8 SUN-array Plaquette 5.9362
7 8 SUN-array Plaquette-Kernel 5.9216
7 8 SUN-array Plaquette-Notrace 8.2223
7 8 SUN-array Plaquette-Trace 1.6365
7 8 SUN-array Plaquette-NotraceTrace 15.5638
7 10 mu-external MatMul 162.8729
7 10 mu-external MatMulTmp 25.0356
7 10 mu-external MatMulInter 25.0014
7 10 mu-external conjMatMul 25.0578
7 10 mu-external HalfStaple 109.4585
7 10 mu-external Plaquette 10.0915
7 10 SUN-internal MatMul 175.1257
7 10 SUN-internal MatMulTmp 26.8931
7 10 SUN-internal MatMulInter 25.2046
7 10 SUN-internal conjMatMul 25.2386
7 10 SUN-internal HalfStaple 19.3860
7 10 SUN-internal Plaquette 10.9194
7 10 SUN-internal Plaquette-Kernel 9.4158
7 10 SUN-internal Plaquette-Notrace 10.3667
7 10 SUN-internal Plaquette-Trace 12.6173
7 10 SUN-internal Plaquette-NotraceTrace 10.4715
7 10 SUN-array MatMul 168.9678
7 10 SUN-array conjMatMul 167.1164
7 10 SUN-array HalfStaple 113.9150
7 10 SUN-array Plaquette 13.0766
7 10 SUN-array Plaquette-Kernel 13.0771
7 10 SUN-array Plaquette-Notrace 18.5668
7 10 SUN-array Plaquette-Trace 4.1200
7 10 SUN-array Plaquette-NotraceTrace 32.8260
7 12 mu-external MatMul 287.4086
7 12 mu-external MatMulTmp 51.6767
7 12 mu-external MatMulInter 48.6325
7 12 mu-external conjMatMul 51.6461
7 12 mu-external HalfStaple 206.5758
7 12 mu-external Plaquette 19.3181
7 12 SUN-internal MatMul 318.4823
7 12 SUN-internal MatMulTmp 52.1211
7 12 SUN-internal MatMulInter 49.0587
7 12 SUN-internal conjMatMul 52.1402
7 12 SUN-internal HalfStaple 38.7391
7 12 SUN-internal Plaquette 20.9478
7 12 SUN-internal Plaquette-Kernel 19.4654
7 12 SUN-internal Plaquette-Notrace 21.4525
7 12 SUN-internal Plaquette-Trace 25.8359
7 12 SUN-internal Plaquette-NotraceTrace 21.6185
7 12 SUN-array MatMul 289.1061
7 12 SUN-array conjMatMul 278.7838
7 12 SUN-array HalfStaple 201.5015
7 12 SUN-array Plaquette 24.6216
7 12 SUN-array Plaquette-Kernel 24.5901
7 12 SUN-array Plaquette-Notrace 34.0058
7 12 SUN-array Plaquette-Trace 8.3346
7 12 SUN-array Plaquette-NotraceTrace 56.1491
7 16 mu-external MatMul 427.3055
7 16 mu-external MatMulTmp 112.6269
7 16 mu-external MatMulInter 103.6876
7 16 mu-external conjMatMul 112.8079
7 16 mu-external HalfStaple 413.8995
7 16 mu-external Plaquette 47.5942
7 16 SUN-internal MatMul 455.5340
7 16 SUN-internal MatMulTmp 113.4510
7 16 SUN-internal MatMulInter 104.1433
7 16 SUN-internal conjMatMul 113.3317
7 16 SUN-internal HalfStaple 104.8526
7 16 SUN-internal Plaquette 53.3663
7 16 SUN-internal Plaquette-Kernel 47.4462
7 16 SUN-internal Plaquette-Notrace 49.3862
7 16 SUN-internal Plaquette-Trace 73.4588
7 16 SUN-internal Plaquette-NotraceTrace 50.6888
7 16 SUN-array MatMul 446.9051
7 16 SUN-array conjMatMul 421.4110
7 16 SUN-array HalfStaple 331.6490
7 16 SUN-array Plaquette 47.7541
7 16 SUN-array Plaquette-Kernel 45.2027
7 16 SUN-array Plaquette-Notrace 60.0781
7 16 SUN-array Plaquette-Trace 24.6359
7 16 SUN-array Plaquette-NotraceTrace 79.0708
7 20 mu-external MatMul 303.4021
7 20 mu-external MatMulTmp 83.4750
7 20 mu-external MatMulInter 76.1356
7 20 mu-external conjMatMul 83.1348
7 20 mu-external HalfStaple 356.3695
7 20 mu-external Plaquette 28.0506
7 20 SUN-internal MatMul 316.6970
7 20 SUN-internal MatMulTmp 84.3443
7 20 SUN-internal MatMulInter 77.1775
7 20 SUN-internal conjMatMul 84.0960
7 20 SUN-internal HalfStaple 130.7098
7 20 SUN-internal Plaquette 35.5667
7 20 SUN-internal Plaquette-Kernel 27.8569
7 20 SUN-internal Plaquette-Notrace 32.5774
7 20 SUN-internal Plaquette-Trace 143.9172
7 20 SUN-internal Plaquette-NotraceTrace 34.4485
7 20 SUN-array MatMul 386.3357
7 20 SUN-array conjMatMul 370.3054
7 20 SUN-array HalfStaple 318.1134
7 20 SUN-array Plaquette 39.1161
7 20 SUN-array Plaquette-Kernel 38.5673
7 20 SUN-array Plaquette-Notrace 59.5952
7 20 SUN-array Plaquette-Trace 48.0273
7 20 SUN-array Plaquette-NotraceTrace 66.9564
7 24 mu-external MatMul 315.0072
7 24 mu-external MatMulTmp 99.2402
7 24 mu-external MatMulInter 88.0096
7 24 mu-external conjMatMul 99.4172
7 24 mu-external HalfStaple 377.9876
7 24 mu-external Plaquette 46.3844
7 24 SUN-internal MatMul 323.5681
7 24 SUN-internal MatMulTmp 100.2107
7 24 SUN-internal MatMulInter 88.1569
7 24 SUN-internal conjMatMul 99.8630
7 24 SUN-internal HalfStaple 168.6764
7 24 SUN-internal Plaquette 52.3031
7 24 SUN-internal Plaquette-Kernel 46.6353
7 24 SUN-internal Plaquette-Notrace 42.3714
7 24 SUN-internal Plaquette-Trace 264.2011
7 24 SUN-internal Plaquette-NotraceTrace 45.0689
7 24 SUN-array MatMul 452.6955
7 24 SUN-array conjMatMul 430.3436
7 24 SUN-array HalfStaple 368.3037
7 24 SUN-array Plaquette 55.5994
7 24 SUN-array Plaquette-Kernel 54.3687
7 24 SUN-array Plaquette-Notrace 69.8384
7 24 SUN-array Plaquette-Trace 92.6409
7 24 SUN-array Plaquette-NotraceTrace 75.4128
7 28 mu-external MatMul 281.0292
7 28 mu-external MatMulTmp 110.6244
7 28 mu-external MatMulInter 96.6763
7 28 mu-external conjMatMul 110.5989
7 28 mu-external HalfStaple 338.2346
7 28 mu-external Plaquette 36.4055
7 28 SUN-internal MatMul 285.5046
7 28 SUN-internal MatMulTmp 111.3531
7 28 SUN-internal MatMulInter 96.4024
7 28 SUN-internal conjMatMul 111.3502
7 28 SUN-internal HalfStaple 188.5772
7 28 SUN-internal Plaquette 46.4216
7 28 SUN-internal Plaquette-Kernel 36.5409
7 28 SUN-internal Plaquette-Notrace 41.9402
7 28 SUN-internal Plaquette-Trace 372.0772
7 28 SUN-internal Plaquette-NotraceTrace 44.7095
7 28 SUN-array MatMul 421.5952
7 28 SUN-array conjMatMul 398.4227
7 28 SUN-array HalfStaple 363.4300
7 28 SUN-array Plaquette 48.5319
7 28 SUN-array Plaquette-Kernel 47.8506
7 28 SUN-array Plaquette-Notrace 67.1567
7 28 SUN-array Plaquette-Trace 132.2481
7 28 SUN-array Plaquette-NotraceTrace 70.7737
7 32 mu-external MatMul 387.4960
7 32 mu-external MatMulTmp 137.4267
7 32 mu-external MatMulInter 124.3423
7 32 mu-external conjMatMul 138.5407
7 32 mu-external HalfStaple 403.8759
7 32 mu-external Plaquette 66.6158
7 32 SUN-internal MatMul 377.9076
7 32 SUN-internal MatMulTmp 140.8059
7 32 SUN-internal MatMulInter 125.1947
7 32 SUN-internal conjMatMul 139.7804
7 32 SUN-internal HalfStaple 250.0344
7 32 SUN-internal Plaquette 74.6340
7 32 SUN-internal Plaquette-Kernel 67.0843
7 32 SUN-internal Plaquette-Notrace 59.9226
7 32 SUN-internal Plaquette-Trace 521.5877
7 32 SUN-internal Plaquette-NotraceTrace 65.9496
7 32 SUN-array MatMul 441.5937
7 32 SUN-array conjMatMul 417.1315
7 32 SUN-array HalfStaple 402.0196
7 32 SUN-array Plaquette 62.4548
7 32 SUN-array Plaquette-Kernel 60.7854
7 32 SUN-array Plaquette-Notrace 73.0160
7 32 SUN-array Plaquette-Trace 185.4348
7 32 SUN-array Plaquette-NotraceTrace 76.4255
7 36 mu-external MatMul 286.7203
7 36 mu-external MatMulTmp 102.3342
7 36 mu-external MatMulInter 89.1280
7 36 mu-external conjMatMul 101.6968
7 36 mu-external HalfStaple 345.2575
7 36 mu-external Plaquette 34.6577
7 36 SUN-internal MatMul 287.9547
7 36 SUN-internal MatMulTmp 103.0942
7 36 SUN-internal MatMulInter 89.1335
7 36 SUN-internal conjMatMul 102.8406
7 36 SUN-internal HalfStaple 195.2942
7 36 SUN-internal Plaquette 44.0987
7 36 SUN-internal Plaquette-Kernel 34.3894
7 36 SUN-internal Plaquette-Notrace 41.6104
7 36 SUN-internal Plaquette-Trace 652.3889
7 36 SUN-internal Plaquette-NotraceTrace 44.5556
7 36 SUN-array MatMul 442.7619
7 36 SUN-array conjMatMul 416.4597
7 36 SUN-array HalfStaple 372.9832
7 36 SUN-array Plaquette 51.3647
7 36 SUN-array Plaquette-Kernel 49.7136
7 36 SUN-array Plaquette-Notrace 66.7615
7 36 SUN-array Plaquette-Trace 262.8558
7 36 SUN-array Plaquette-NotraceTrace 68.9269
7 40 mu-external MatMul 304.4620
7 40 mu-external MatMulTmp 110.2960
7 40 mu-external MatMulInter 95.0015
7 40 mu-external conjMatMul 109.7483
7 40 mu-external HalfStaple 350.7249
7 40 mu-external Plaquette 53.4752
7 40 SUN-internal MatMul 304.0578
7 40 SUN-internal MatMulTmp 109.3175
7 40 SUN-internal MatMulInter 94.1841
7 40 SUN-internal conjMatMul 109.2422
7 40 SUN-internal HalfStaple 205.9489
7 40 SUN-internal Plaquette 59.7794
7 40 SUN-internal Plaquette-Kernel 53.4725
7 40 SUN-internal Plaquette-Notrace 48.4828
7 40 SUN-internal Plaquette-Trace 768.5284
7 40 SUN-internal Plaquette-NotraceTrace 51.9051
7 40 SUN-array MatMul 452.4659
7 40 SUN-array conjMatMul 424.8727
7 40 SUN-array HalfStaple 370.9315
7 40 SUN-array Plaquette 60.7492
7 40 SUN-array Plaquette-Kernel 58.0966
7 40 SUN-array Plaquette-Notrace 69.0692
7 40 SUN-array Plaquette-Trace 366.6440
7 40 SUN-array Plaquette-NotraceTrace 71.2917
7 44 mu-external MatMul 281.4776
7 44 mu-external MatMulTmp 119.5051
7 44 mu-external MatMulInter 101.3013
7 44 mu-external conjMatMul 119.0104
7 44 mu-external HalfStaple 334.8639
7 44 mu-external Plaquette 39.4901
7 44 SUN-internal MatMul 281.5805
7 44 SUN-internal MatMulTmp 120.0398
7 44 SUN-internal MatMulInter 102.0488
7 44 SUN-internal conjMatMul 120.0925
7 44 SUN-internal HalfStaple 218.3041
7 44 SUN-internal Plaquette 50.5922
7 44 SUN-internal Plaquette-Kernel 39.7143
7 44 SUN-internal Plaquette-Notrace 47.8603
7 44 SUN-internal Plaquette-Trace 851.7230
7 44 SUN-internal Plaquette-NotraceTrace 51.2544
7 44 SUN-array MatMul 447.3144
7 44 SUN-array conjMatMul 417.3344
7 44 SUN-array HalfStaple 366.6443
7 44 SUN-array Plaquette 57.1099
7 44 SUN-array Plaquette-Kernel 54.7214
7 44 SUN-array Plaquette-Notrace 67.1723
7 44 SUN-array Plaquette-Trace 484.8766
7 44 SUN-array Plaquette-NotraceTrace 69.1078
7 48 mu-external MatMul 400.3783
7 48 mu-external MatMulTmp 150.7545
7 48 mu-external MatMulInter 131.4691
7 48 mu-external conjMatMul 150.3613
7 48 mu-external HalfStaple 403.9698
7 48 mu-external Plaquette 69.4888
7 48 SUN-internal MatMul 400.6250
7 48 SUN-internal MatMulTmp 151.1502
7 48 SUN-internal MatMulInter 131.7132
7 48 SUN-internal conjMatMul 151.4900
7 48 SUN-internal HalfStaple 267.3232
7 48 SUN-internal Plaquette 78.2964
7 48 SUN-internal Plaquette-Kernel 69.4747
7 48 SUN-internal Plaquette-Notrace 63.9413
7 48 SUN-internal Plaquette-Trace 1049.0509
7 48 SUN-internal Plaquette-NotraceTrace 68.6281
7 48 SUN-array MatMul 438.8972
7 48 SUN-array conjMatMul 411.4502
7 48 SUN-array HalfStaple 403.7005
7 48 SUN-array Plaquette 63.3575
7 48 SUN-array Plaquette-Kernel 60.2754
7 48 SUN-array Plaquette-Notrace 71.9492
7 48 SUN-array Plaquette-Trace 616.0623
7 48 SUN-array Plaquette-NotraceTrace 73.8982
7 52 mu-external MatMul 296.2692
7 52 mu-external MatMulTmp 109.9368
7 52 mu-external MatMulInter 94.6314
7 52 mu-external conjMatMul 109.6380
7 52 mu-external HalfStaple 342.3937
7 52 mu-external Plaquette 37.8766
7 52 SUN-internal MatMul 294.2953
7 52 SUN-internal MatMulTmp 110.5077
7 52 SUN-internal MatMulInter 94.8673
7 52 SUN-internal conjMatMul 110.4108
7 52 SUN-internal HalfStaple 207.0440
7 52 SUN-internal Plaquette 49.9059
7 52 SUN-internal Plaquette-Kernel 37.7321
7 52 SUN-internal Plaquette-Notrace 45.4494
7 52 SUN-internal Plaquette-Trace 934.4490
7 52 SUN-internal Plaquette-NotraceTrace 48.7465
7 52 SUN-array MatMul 452.3534
7 52 SUN-array conjMatMul 425.7991
7 52 SUN-array HalfStaple 369.8928
7 52 SUN-array Plaquette 57.2978
7 52 SUN-array Plaquette-Kernel 55.4641
7 52 SUN-array Plaquette-Notrace 70.1660
7 52 SUN-array Plaquette-Trace 660.7765
7 52 SUN-array Plaquette-NotraceTrace 72.3234
7 56 mu-external MatMul 313.3470
7 56 mu-external MatMulTmp 115.0165
7 56 mu-external MatMulInter 98.4067
7 56 mu-external conjMatMul 114.8943
7 56 mu-external HalfStaple 356.0974
7 56 mu-external Plaquette 55.7682
7 56 SUN-internal MatMul 311.9663
7 56 SUN-internal MatMulTmp 115.2022
7 56 SUN-internal MatMulInter 98.2393
7 56 SUN-internal conjMatMul 115.4721
7 56 SUN-internal HalfStaple 217.1059
7 56 SUN-internal Plaquette 62.7364
7 56 SUN-internal Plaquette-Kernel 55.8037
7 56 SUN-internal Plaquette-Notrace 50.2305
7 56 SUN-internal Plaquette-Trace 970.0448
7 56 SUN-internal Plaquette-NotraceTrace 53.8285
7 56 SUN-array MatMul 441.5510
7 56 SUN-array conjMatMul 416.1044
7 56 SUN-array HalfStaple 367.9288
7 56 SUN-array Plaquette 62.8736
7 56 SUN-array Plaquette-Kernel 60.0450
7 56 SUN-array Plaquette-Notrace 70.2224
7 56 SUN-array Plaquette-Trace 749.1273
7 56 SUN-array Plaquette-NotraceTrace 72.2301
7 60 mu-external MatMul 284.6123
7 60 mu-external MatMulTmp 121.2812
7 60 mu-external MatMulInter 102.8053
7 60 mu-external conjMatMul 121.2592
7 60 mu-external HalfStaple 327.3948
7 60 mu-external Plaquette 42.1374
7 60 SUN-internal MatMul 285.6653
7 60 SUN-internal MatMulTmp 122.2456
7 60 SUN-internal MatMulInter 103.5771
7 60 SUN-internal conjMatMul 122.2188
7 60 SUN-internal HalfStaple 222.5190
7 60 SUN-internal Plaquette 55.4943
7 60 SUN-internal Plaquette-Kernel 41.8540
7 60 SUN-internal Plaquette-Notrace 49.7709
7 60 SUN-internal Plaquette-Trace 956.2223
7 60 SUN-internal Plaquette-NotraceTrace 53.3613
7 60 SUN-array MatMul 426.9716
7 60 SUN-array conjMatMul 401.9606
7 60 SUN-array HalfStaple 361.3832
7 60 SUN-array Plaquette 58.5133
7 60 SUN-array Plaquette-Kernel 55.7457
7 60 SUN-array Plaquette-Notrace 68.3035
7 60 SUN-array Plaquette-Trace 811.8234
7 60 SUN-array Plaquette-NotraceTrace 70.0649
7 64 mu-external MatMul 384.1921
7 64 mu-external MatMulTmp 150.8585
7 64 mu-external MatMulInter 131.2516
7 64 mu-external conjMatMul 151.0112
7 64 mu-external HalfStaple 397.8156
7 64 mu-external Plaquette 68.9651
7 64 SUN-internal MatMul 386.9757
7 64 SUN-internal MatMulTmp 151.9076
7 64 SUN-internal MatMulInter 131.7604
7 64 SUN-internal conjMatMul 152.3876
7 64 SUN-internal HalfStaple 284.5024
7 64 SUN-internal Plaquette 78.2571
7 64 SUN-internal Plaquette-Kernel 69.1169
7 64 SUN-internal Plaquette-Notrace 64.4554
7 64 SUN-internal Plaquette-Trace 1099.5310
7 64 SUN-internal Plaquette-NotraceTrace 69.1329
7 64 SUN-array MatMul 434.5918
7 64 SUN-array conjMatMul 404.9361
7 64 SUN-array HalfStaple 394.3431
7 64 SUN-array Plaquette 63.1595
7 64 SUN-array Plaquette-Kernel 59.7522
7 64 SUN-array Plaquette-Notrace 70.1136
7 64 SUN-array Plaquette-Trace 979.2590
7 64 SUN-array Plaquette-NotraceTrace 71.7928
7 68 mu-external MatMul 291.4804
7 68 mu-external MatMulTmp 119.5283
7 68 mu-external MatMulInter 106.5574
7 68 mu-external conjMatMul 119.4989
7 68 mu-external HalfStaple 343.6645
7 68 mu-external Plaquette 43.0428
7 68 SUN-internal MatMul 292.2110
7 68 SUN-internal MatMulTmp 120.9175
7 68 SUN-internal MatMulInter 107.4762
7 68 SUN-internal conjMatMul 120.7550
7 68 SUN-internal HalfStaple 219.4049
7 68 SUN-internal Plaquette 55.3151
7 68 SUN-internal Plaquette-Kernel 42.4679
7 68 SUN-internal Plaquette-Notrace 48.8053
7 68 SUN-internal Plaquette-Trace 976.2656
7 68 SUN-internal Plaquette-NotraceTrace 52.1666
7 68 SUN-array MatMul 475.6087
7 68 SUN-array conjMatMul 446.2587
7 68 SUN-array HalfStaple 361.4348
7 68 SUN-array Plaquette 60.9896
7 68 SUN-array Plaquette-Kernel 60.1352
7 68 SUN-array Plaquette-Notrace 69.3020
7 68 SUN-array Plaquette-Trace 926.4655
7 68 SUN-array Plaquette-NotraceTrace 72.7300
