nt n SUN kernel bw
64 4 mu-external MatMul 23.6814
64 4 mu-external MatMulTmp 23.5177
64 4 mu-external MatMulInter 23.4678
64 4 mu-external conjMatMul 23.8345
64 4 mu-external HalfStaple 6.9995
64 4 mu-external Plaquette 5.9796
64 4 SUN-internal MatMul 29.3932
64 4 SUN-internal MatMulTmp 30.5925
64 4 SUN-internal MatMulInter 30.3595
64 4 SUN-internal conjMatMul 30.4451
64 4 SUN-internal HalfStaple 8.0314
64 4 SUN-internal Plaquette 6.8109
64 4 SUN-internal Plaquette-Kernel 6.5565
64 4 SUN-internal Plaquette-Notrace 7.4612
64 4 SUN-internal Plaquette-Trace 0.7867
64 4 SUN-internal Plaquette-NotraceTrace 4.6799
64 4 SUN-array MatMul 29.3153
64 4 SUN-array conjMatMul 28.1943
64 4 SUN-array HalfStaple 7.8989
64 4 SUN-array Plaquette 5.4715
64 4 SUN-array Plaquette-Kernel 4.2409
64 4 SUN-array Plaquette-Notrace 7.1656
64 4 SUN-array Plaquette-Trace 0.2755
64 4 SUN-array Plaquette-NotraceTrace 4.3623
64 6 mu-external MatMul 88.0302
64 6 mu-external MatMulTmp 90.4844
64 6 mu-external MatMulInter 92.4988
64 6 mu-external conjMatMul 91.3331
64 6 mu-external HalfStaple 33.3654
64 6 mu-external Plaquette 21.8721
64 6 SUN-internal MatMul 109.4569
64 6 SUN-internal MatMulTmp 121.2500
64 6 SUN-internal MatMulInter 119.2486
64 6 SUN-internal conjMatMul 120.1442
64 6 SUN-internal HalfStaple 35.6153
64 6 SUN-internal Plaquette 23.0827
64 6 SUN-internal Plaquette-Kernel 21.3102
64 6 SUN-internal Plaquette-Notrace 24.1758
64 6 SUN-internal Plaquette-Trace 3.9979
64 6 SUN-internal Plaquette-NotraceTrace 17.9714
64 6 SUN-array MatMul 119.5669
64 6 SUN-array conjMatMul 108.9775
64 6 SUN-array HalfStaple 36.4500
64 6 SUN-array Plaquette 16.7903
64 6 SUN-array Plaquette-Kernel 11.8133
64 6 SUN-array Plaquette-Notrace 23.3691
64 6 SUN-array Plaquette-Trace 1.3535
64 6 SUN-array Plaquette-NotraceTrace 16.3140
64 8 mu-external MatMul 201.3624
64 8 mu-external MatMulTmp 212.2305
64 8 mu-external MatMulInter 219.0618
64 8 mu-external conjMatMul 217.5803
64 8 mu-external HalfStaple 81.2057
64 8 mu-external Plaquette 44.9313
64 8 SUN-internal MatMul 257.1907
64 8 SUN-internal MatMulTmp 291.7514
64 8 SUN-internal MatMulInter 293.3110
64 8 SUN-internal conjMatMul 290.1963
64 8 SUN-internal HalfStaple 93.0811
64 8 SUN-internal Plaquette 50.2181
64 8 SUN-internal Plaquette-Kernel 45.4857
64 8 SUN-internal Plaquette-Notrace 50.4223
64 8 SUN-internal Plaquette-Trace 12.7419
64 8 SUN-internal Plaquette-NotraceTrace 41.5725
64 8 SUN-array MatMul 287.0190
64 8 SUN-array conjMatMul 254.2254
64 8 SUN-array HalfStaple 97.3843
64 8 SUN-array Plaquette 33.7621
64 8 SUN-array Plaquette-Kernel 22.8592
64 8 SUN-array Plaquette-Notrace 48.9173
64 8 SUN-array Plaquette-Trace 4.2581
64 8 SUN-array Plaquette-NotraceTrace 38.2951
64 10 mu-external MatMul 243.2090
64 10 mu-external MatMulTmp 265.5602
64 10 mu-external MatMulInter 289.9329
64 10 mu-external conjMatMul 282.8614
64 10 mu-external HalfStaple 153.3546
64 10 mu-external Plaquette 45.6813
64 10 SUN-internal MatMul 345.1858
64 10 SUN-internal MatMulTmp 408.2211
64 10 SUN-internal MatMulInter 411.1251
64 10 SUN-internal conjMatMul 406.3970
64 10 SUN-internal HalfStaple 125.2174
64 10 SUN-internal Plaquette 46.2391
64 10 SUN-internal Plaquette-Kernel 42.3001
64 10 SUN-internal Plaquette-Notrace 57.9602
64 10 SUN-internal Plaquette-Trace 16.2822
64 10 SUN-internal Plaquette-NotraceTrace 47.1576
64 10 SUN-array MatMul 375.4889
64 10 SUN-array conjMatMul 335.5340
64 10 SUN-array HalfStaple 178.1443
64 10 SUN-array Plaquette 30.1113
64 10 SUN-array Plaquette-Kernel 19.8436
64 10 SUN-array Plaquette-Notrace 51.6129
64 10 SUN-array Plaquette-Trace 9.7621
64 10 SUN-array Plaquette-NotraceTrace 46.0153
64 12 mu-external MatMul 300.9812
64 12 mu-external MatMulTmp 328.7322
64 12 mu-external MatMulInter 344.3049
64 12 mu-external conjMatMul 343.9413
64 12 mu-external HalfStaple 217.3733
64 12 mu-external Plaquette 50.0100
64 12 SUN-internal MatMul 434.6938
64 12 SUN-internal MatMulTmp 516.3829
64 12 SUN-internal MatMulInter 516.9043
64 12 SUN-internal conjMatMul 523.9334
64 12 SUN-internal HalfStaple 176.3376
64 12 SUN-internal Plaquette 57.7867
64 12 SUN-internal Plaquette-Kernel 51.0575
64 12 SUN-internal Plaquette-Notrace 66.5189
64 12 SUN-internal Plaquette-Trace 12.2971
64 12 SUN-internal Plaquette-NotraceTrace 44.2058
64 12 SUN-array MatMul 519.4521
64 12 SUN-array conjMatMul 417.1825
64 12 SUN-array HalfStaple 277.4219
64 12 SUN-array Plaquette 36.5448
64 12 SUN-array Plaquette-Kernel 18.9604
64 12 SUN-array Plaquette-Notrace 59.1854
64 12 SUN-array Plaquette-Trace 19.8194
64 12 SUN-array Plaquette-NotraceTrace 56.6932
64 16 mu-external MatMul 511.0365
64 16 mu-external MatMulTmp 545.1606
64 16 mu-external MatMulInter 517.7419
64 16 mu-external conjMatMul 590.0360
64 16 mu-external HalfStaple 241.6466
64 16 mu-external Plaquette 100.2433
64 16 SUN-internal MatMul 232.7721
64 16 SUN-internal MatMulTmp 697.8015
64 16 SUN-internal MatMulInter 719.5261
64 16 SUN-internal conjMatMul 691.7911
64 16 SUN-internal HalfStaple 169.8252
64 16 SUN-internal Plaquette 50.9037
64 16 SUN-internal Plaquette-Kernel 51.7907
64 16 SUN-internal Plaquette-Notrace 57.1877
64 16 SUN-internal Plaquette-Trace 12.5133
64 16 SUN-internal Plaquette-NotraceTrace 35.4026
64 16 SUN-array MatMul 252.7135
64 16 SUN-array conjMatMul 530.6235
64 16 SUN-array HalfStaple 142.9371
64 16 SUN-array Plaquette 41.7782
64 16 SUN-array Plaquette-Kernel 24.5971
64 16 SUN-array Plaquette-Notrace 61.6475
64 16 SUN-array Plaquette-Trace 40.5796
64 16 SUN-array Plaquette-NotraceTrace 40.4386
64 20 mu-external MatMul 96.9539
64 20 mu-external MatMulTmp 124.4579
64 20 mu-external MatMulInter 135.0071
64 20 mu-external conjMatMul 134.2185
64 20 mu-external HalfStaple 124.1935
64 20 mu-external Plaquette 37.2557
64 20 SUN-internal MatMul 130.6947
64 20 SUN-internal MatMulTmp 275.6583
64 20 SUN-internal MatMulInter 328.0525
64 20 SUN-internal conjMatMul 340.5589
64 20 SUN-internal HalfStaple 146.4745
64 20 SUN-internal Plaquette 43.3646
64 20 SUN-internal Plaquette-Kernel 37.0596
64 20 SUN-internal Plaquette-Notrace 36.4145
64 20 SUN-internal Plaquette-Trace 24.9821
64 20 SUN-internal Plaquette-NotraceTrace 30.2024
64 20 SUN-array MatMul 170.8266
64 20 SUN-array conjMatMul 230.9115
64 20 SUN-array HalfStaple 143.8109
64 20 SUN-array Plaquette 36.9446
64 20 SUN-array Plaquette-Kernel 22.1112
64 20 SUN-array Plaquette-Notrace 39.1903
64 20 SUN-array Plaquette-Trace 27.2543
64 20 SUN-array Plaquette-NotraceTrace 32.8609
64 24 mu-external MatMul 94.5162
64 24 mu-external MatMulTmp 91.1110
64 24 mu-external MatMulInter 90.8817
64 24 mu-external conjMatMul 90.9695
64 24 mu-external HalfStaple 104.1053
64 24 mu-external Plaquette 38.5645
64 24 SUN-internal MatMul 108.1062
64 24 SUN-internal MatMulTmp 94.0608
64 24 SUN-internal MatMulInter 94.2299
64 24 SUN-internal conjMatMul 93.9546
64 24 SUN-internal HalfStaple 70.5460
64 24 SUN-internal Plaquette 42.5771
64 24 SUN-internal Plaquette-Kernel 54.3599
64 24 SUN-internal Plaquette-Notrace 43.1425
64 24 SUN-internal Plaquette-Trace 21.1859
64 24 SUN-internal Plaquette-NotraceTrace 37.3631
64 24 SUN-array MatMul 111.4806
64 24 SUN-array conjMatMul 97.8826
64 24 SUN-array HalfStaple 76.6905
64 24 SUN-array Plaquette 35.2439
64 24 SUN-array Plaquette-Kernel 24.5754
64 24 SUN-array Plaquette-Notrace 47.6214
64 24 SUN-array Plaquette-Trace 47.6561
64 24 SUN-array Plaquette-NotraceTrace 45.9782
64 28 mu-external MatMul 96.9592
64 28 mu-external MatMulTmp 94.5461
64 28 mu-external MatMulInter 94.7700
64 28 mu-external conjMatMul 94.8337
64 28 mu-external HalfStaple 92.1477
64 28 mu-external Plaquette 56.1265
64 28 SUN-internal MatMul 110.1694
64 28 SUN-internal MatMulTmp 107.5181
64 28 SUN-internal MatMulInter 107.6230
64 28 SUN-internal conjMatMul 107.6301
64 28 SUN-internal HalfStaple 70.6746
64 28 SUN-internal Plaquette 58.3137
64 28 SUN-internal Plaquette-Kernel 67.6218
64 28 SUN-internal Plaquette-Notrace 49.1303
64 28 SUN-internal Plaquette-Trace 35.7908
64 28 SUN-internal Plaquette-NotraceTrace 44.7727
64 28 SUN-array MatMul 112.8634
64 28 SUN-array conjMatMul 108.0416
64 28 SUN-array HalfStaple 73.2614
64 28 SUN-array Plaquette 37.8194
64 28 SUN-array Plaquette-Kernel 23.4504
64 28 SUN-array Plaquette-Notrace 49.6493
64 28 SUN-array Plaquette-Trace 45.4880
64 28 SUN-array Plaquette-NotraceTrace 50.5499
64 32 mu-external MatMul 94.2420
64 32 mu-external MatMulTmp 92.7861
64 32 mu-external MatMulInter 93.0001
64 32 mu-external conjMatMul 92.8889
64 32 mu-external HalfStaple 91.6300
64 32 mu-external Plaquette 65.5730
64 32 SUN-internal MatMul 96.0425
64 32 SUN-internal MatMulTmp 95.9788
64 32 SUN-internal MatMulInter 95.4828
64 32 SUN-internal conjMatMul 95.6202
64 32 SUN-internal HalfStaple 69.7875
64 32 SUN-internal Plaquette 60.3813
64 32 SUN-internal Plaquette-Kernel 61.4190
64 32 SUN-internal Plaquette-Notrace 49.9717
64 32 SUN-internal Plaquette-Trace 37.5446
64 32 SUN-internal Plaquette-NotraceTrace 46.7194
64 32 SUN-array MatMul 102.7384
64 32 SUN-array conjMatMul 102.3585
64 32 SUN-array HalfStaple 72.9450
64 32 SUN-array Plaquette 44.0098
64 32 SUN-array Plaquette-Kernel 23.7898
64 32 SUN-array Plaquette-Notrace 53.0896
64 32 SUN-array Plaquette-Trace 74.3865
64 32 SUN-array Plaquette-NotraceTrace 51.9848
64 36 mu-external MatMul 100.0641
64 36 mu-external MatMulTmp 99.1573
64 36 mu-external MatMulInter 99.0481
64 36 mu-external conjMatMul 99.2334
64 36 mu-external HalfStaple 96.7296
64 36 mu-external Plaquette 63.8486
64 36 SUN-internal MatMul 99.5656
64 36 SUN-internal MatMulTmp 99.8530
64 36 SUN-internal MatMulInter 99.8695
64 36 SUN-internal conjMatMul 99.6012
64 36 SUN-internal HalfStaple 74.1612
64 36 SUN-internal Plaquette 45.3238
64 36 SUN-internal Plaquette-Kernel 48.8728
64 36 SUN-internal Plaquette-Notrace 48.5475
64 36 SUN-internal Plaquette-Trace 38.9289
64 36 SUN-internal Plaquette-NotraceTrace 47.5005
64 36 SUN-array MatMul 95.8486
64 36 SUN-array conjMatMul 96.1244
64 36 SUN-array HalfStaple 75.0973
64 36 SUN-array Plaquette 40.2425
64 36 SUN-array Plaquette-Kernel 23.6158
64 36 SUN-array Plaquette-Notrace 49.8632
64 36 SUN-array Plaquette-Trace 78.3721
64 36 SUN-array Plaquette-NotraceTrace 50.3557
64 40 mu-external MatMul 101.3278
64 40 mu-external MatMulTmp 100.7494
64 40 mu-external MatMulInter 100.4899
64 40 mu-external conjMatMul 100.7649
64 40 mu-external HalfStaple 103.5103
64 40 mu-external Plaquette 61.9814
64 40 SUN-internal MatMul 101.4714
64 40 SUN-internal MatMulTmp 102.1563
64 40 SUN-internal MatMulInter 101.5149
64 40 SUN-internal conjMatMul 102.0485
64 40 SUN-internal HalfStaple 74.6543
64 40 SUN-internal Plaquette 51.5905
64 40 SUN-internal Plaquette-Kernel 56.3100
64 40 SUN-internal Plaquette-Notrace 49.6848
64 40 SUN-internal Plaquette-Trace 43.1286
64 40 SUN-internal Plaquette-NotraceTrace 49.2467
64 40 SUN-array MatMul 101.4596
64 40 SUN-array conjMatMul 101.6406
64 40 SUN-array HalfStaple 81.5139
64 40 SUN-array Plaquette 42.4930
64 40 SUN-array Plaquette-Kernel 24.0339
64 40 SUN-array Plaquette-Notrace 44.9401
64 40 SUN-array Plaquette-Trace 65.4134
64 40 SUN-array Plaquette-NotraceTrace 51.3846
64 44 mu-external MatMul 108.7234
64 44 mu-external MatMulTmp 107.4735
64 44 mu-external MatMulInter 107.1369
64 44 mu-external conjMatMul 107.3582
64 44 mu-external HalfStaple 109.7395
64 44 mu-external Plaquette 67.2505
64 44 SUN-internal MatMul 113.3258
64 44 SUN-internal MatMulTmp 112.7054
64 44 SUN-internal MatMulInter 112.7702
64 44 SUN-internal conjMatMul 112.7122
64 44 SUN-internal HalfStaple 77.7615
64 44 SUN-internal Plaquette 51.6387
64 44 SUN-internal Plaquette-Kernel 66.4304
64 44 SUN-internal Plaquette-Notrace 51.9412
64 44 SUN-internal Plaquette-Trace 44.9005
64 44 SUN-internal Plaquette-NotraceTrace 53.7120
64 44 SUN-array MatMul 113.2661
64 44 SUN-array conjMatMul 113.0874
64 44 SUN-array HalfStaple 81.4494
64 44 SUN-array Plaquette 45.9590
64 44 SUN-array Plaquette-Kernel 24.4866
64 44 SUN-array Plaquette-Notrace 50.8557
64 44 SUN-array Plaquette-Trace 76.5375
64 44 SUN-array Plaquette-NotraceTrace 61.2083
64 48 mu-external MatMul 110.9490
64 48 mu-external MatMulTmp 110.3918
64 48 mu-external MatMulInter 110.3845
64 48 mu-external conjMatMul 110.3230
64 48 mu-external HalfStaple 113.4273
64 48 mu-external Plaquette 69.8682
64 48 SUN-internal MatMul 113.1874
64 48 SUN-internal MatMulTmp 112.3228
64 48 SUN-internal MatMulInter 112.2305
64 48 SUN-internal conjMatMul 112.2215
64 48 SUN-internal HalfStaple 75.9923
64 48 SUN-internal Plaquette 52.0237
64 48 SUN-internal Plaquette-Kernel 62.6010
64 48 SUN-internal Plaquette-Notrace 53.9229
64 48 SUN-internal Plaquette-Trace 46.1606
64 48 SUN-internal Plaquette-NotraceTrace 54.9057
64 48 SUN-array MatMul 114.0044
64 48 SUN-array conjMatMul 113.7108
64 48 SUN-array HalfStaple 80.5825
64 48 SUN-array Plaquette 47.4502
64 48 SUN-array Plaquette-Kernel 24.9219
64 48 SUN-array Plaquette-Notrace 59.2561
64 48 SUN-array Plaquette-Trace 79.5952
64 48 SUN-array Plaquette-NotraceTrace 61.0769
64 52 mu-external MatMul 113.2209
64 52 mu-external MatMulTmp 112.5590
64 52 mu-external MatMulInter 112.2282
64 52 mu-external conjMatMul 112.5338
64 52 mu-external HalfStaple 113.4900
64 52 mu-external Plaquette 62.5520
64 52 SUN-internal MatMul 114.4102
64 52 SUN-internal MatMulTmp 114.2133
64 52 SUN-internal MatMulInter 114.2409
64 52 SUN-internal conjMatMul 114.2302
64 52 SUN-internal HalfStaple 74.9480
64 52 SUN-internal Plaquette 53.9086
64 52 SUN-internal Plaquette-Kernel 54.2226
64 52 SUN-internal Plaquette-Notrace 57.3918
64 52 SUN-internal Plaquette-Trace 46.7889
64 52 SUN-internal Plaquette-NotraceTrace 51.2168
64 52 SUN-array MatMul 115.2324
64 52 SUN-array conjMatMul 114.5832
64 52 SUN-array HalfStaple 83.7050
64 52 SUN-array Plaquette 45.7342
64 52 SUN-array Plaquette-Kernel 24.1345
64 52 SUN-array Plaquette-Notrace 62.8353
64 52 SUN-array Plaquette-Trace 92.1059
64 52 SUN-array Plaquette-NotraceTrace 63.9152
64 56 mu-external MatMul 113.9152
64 56 mu-external MatMulTmp 113.5515
64 56 mu-external MatMulInter 113.1641
64 56 mu-external conjMatMul 113.6469
64 56 mu-external HalfStaple 113.5447
64 56 mu-external Plaquette 66.1863
64 56 SUN-internal MatMul 115.0624
64 56 SUN-internal MatMulTmp 114.7010
64 56 SUN-internal MatMulInter 114.6345
64 56 SUN-internal conjMatMul 114.6319
64 56 SUN-internal HalfStaple 79.3810
64 56 SUN-internal Plaquette 51.2094
64 56 SUN-internal Plaquette-Kernel 51.1843
64 56 SUN-internal Plaquette-Notrace 58.3148
64 56 SUN-internal Plaquette-Trace 48.4720
64 56 SUN-internal Plaquette-NotraceTrace 57.6786
64 56 SUN-array MatMul 115.0937
64 56 SUN-array conjMatMul 114.6997
64 56 SUN-array HalfStaple 85.6363
64 56 SUN-array Plaquette 45.6945
64 56 SUN-array Plaquette-Kernel 24.3897
64 56 SUN-array Plaquette-Notrace 66.6706
64 56 SUN-array Plaquette-Trace 142.5557
64 56 SUN-array Plaquette-NotraceTrace 68.1066
64 60 mu-external MatMul 113.8515
64 60 mu-external MatMulTmp 113.6561
64 60 mu-external MatMulInter 113.4058
64 60 mu-external conjMatMul 113.6270
64 60 mu-external HalfStaple 114.6207
64 60 mu-external Plaquette 61.3195
64 60 SUN-internal MatMul 114.6889
64 60 SUN-internal MatMulTmp 114.3927
64 60 SUN-internal MatMulInter 114.3203
64 60 SUN-internal conjMatMul 114.3711
64 60 SUN-internal HalfStaple 83.0491
64 60 SUN-internal Plaquette 50.6633
64 60 SUN-internal Plaquette-Kernel 49.6122
64 60 SUN-internal Plaquette-Notrace 53.9344
64 60 SUN-internal Plaquette-Trace 47.5467
64 60 SUN-internal Plaquette-NotraceTrace 57.7736
64 60 SUN-array MatMul 114.4155
64 60 SUN-array conjMatMul 114.1621
64 60 SUN-array HalfStaple 85.2584
64 60 SUN-array Plaquette 46.8223
64 60 SUN-array Plaquette-Kernel 24.5260
64 60 SUN-array Plaquette-Notrace 66.4970
64 60 SUN-array Plaquette-Trace 121.4021
64 60 SUN-array Plaquette-NotraceTrace 66.9743
64 64 mu-external MatMul 113.2708
64 64 mu-external MatMulTmp 113.5433
64 64 mu-external MatMulInter 113.4549
64 64 mu-external conjMatMul 113.5692
64 64 mu-external HalfStaple 114.1549
64 64 mu-external Plaquette 38.3606
64 64 SUN-internal MatMul 113.2950
64 64 SUN-internal MatMulTmp 113.9927
64 64 SUN-internal MatMulInter 113.9053
64 64 SUN-internal conjMatMul 113.9411
64 64 SUN-internal HalfStaple 83.5761
64 64 SUN-internal Plaquette 29.1799
64 64 SUN-internal Plaquette-Kernel 29.3779
64 64 SUN-internal Plaquette-Notrace 59.8948
64 64 SUN-internal Plaquette-Trace 19.3416
64 64 SUN-internal Plaquette-NotraceTrace 48.9742
64 64 SUN-array MatMul 115.5025
64 64 SUN-array conjMatMul 115.0086
64 64 SUN-array HalfStaple 86.6198
64 64 SUN-array Plaquette 27.4962
64 64 SUN-array Plaquette-Kernel 23.4061
64 64 SUN-array Plaquette-Notrace 69.8108
64 64 SUN-array Plaquette-Trace 96.9076
64 64 SUN-array Plaquette-NotraceTrace 69.8104
64 68 mu-external MatMul 113.9189
64 68 mu-external MatMulTmp 113.8053
64 68 mu-external MatMulInter 113.4218
64 68 mu-external conjMatMul 113.7052
64 68 mu-external HalfStaple 114.3521
64 68 mu-external Plaquette 58.5647
64 68 SUN-internal MatMul 114.3918
64 68 SUN-internal MatMulTmp 113.9813
64 68 SUN-internal MatMulInter 114.1639
64 68 SUN-internal conjMatMul 114.1580
64 68 SUN-internal HalfStaple 82.8869
64 68 SUN-internal Plaquette 48.1384
64 68 SUN-internal Plaquette-Kernel 48.8151
64 68 SUN-internal Plaquette-Notrace 57.2765
64 68 SUN-internal Plaquette-Trace 50.2722
64 68 SUN-internal Plaquette-NotraceTrace 57.1007
64 68 SUN-array MatMul 115.2968
64 68 SUN-array conjMatMul 115.0938
64 68 SUN-array HalfStaple 86.6731
64 68 SUN-array Plaquette 45.7176
64 68 SUN-array Plaquette-Kernel 24.3582
64 68 SUN-array Plaquette-Notrace 65.9842
64 68 SUN-array Plaquette-Trace 140.1458
64 68 SUN-array Plaquette-NotraceTrace 66.1691
128 4 mu-external MatMul 13.0492
128 4 mu-external MatMulTmp 13.2248
128 4 mu-external MatMulInter 13.3123
128 4 mu-external conjMatMul 13.3565
128 4 mu-external HalfStaple 3.2709
128 4 mu-external Plaquette 3.7031
128 4 SUN-internal MatMul 13.5074
128 4 SUN-internal MatMulTmp 13.5654
128 4 SUN-internal MatMulInter 13.5111
128 4 SUN-internal conjMatMul 13.5364
128 4 SUN-internal HalfStaple 3.4102
128 4 SUN-internal Plaquette 3.7607
128 4 SUN-internal Plaquette-Kernel 3.6929
128 4 SUN-internal Plaquette-Notrace 4.3221
128 4 SUN-internal Plaquette-Trace 0.3431
128 4 SUN-internal Plaquette-NotraceTrace 2.3531
128 4 SUN-array MatMul 13.4418
128 4 SUN-array conjMatMul 13.3444
128 4 SUN-array HalfStaple 3.3411
128 4 SUN-array Plaquette 3.3025
128 4 SUN-array Plaquette-Kernel 2.8401
128 4 SUN-array Plaquette-Notrace 4.1658
128 4 SUN-array Plaquette-Trace 0.1154
128 4 SUN-array Plaquette-NotraceTrace 2.1510
128 6 mu-external MatMul 55.2810
128 6 mu-external MatMulTmp 54.9298
128 6 mu-external MatMulInter 56.3961
128 6 mu-external conjMatMul 55.1462
128 6 mu-external HalfStaple 16.4523
128 6 mu-external Plaquette 14.4334
128 6 SUN-internal MatMul 60.6398
128 6 SUN-internal MatMulTmp 63.6743
128 6 SUN-internal MatMulInter 63.4057
128 6 SUN-internal conjMatMul 63.4416
128 6 SUN-internal HalfStaple 16.6579
128 6 SUN-internal Plaquette 14.9001
128 6 SUN-internal Plaquette-Kernel 14.2925
128 6 SUN-internal Plaquette-Notrace 16.2586
128 6 SUN-internal Plaquette-Trace 1.6945
128 6 SUN-internal Plaquette-NotraceTrace 10.0370
128 6 SUN-array MatMul 63.3877
128 6 SUN-array conjMatMul 60.8226
128 6 SUN-array HalfStaple 17.1740
128 6 SUN-array Plaquette 11.8642
128 6 SUN-array Plaquette-Kernel 9.2537
128 6 SUN-array Plaquette-Notrace 15.6100
128 6 SUN-array Plaquette-Trace 0.5642
128 6 SUN-array Plaquette-NotraceTrace 9.1582
128 8 mu-external MatMul 142.7281
128 8 mu-external MatMulTmp 148.3834
128 8 mu-external MatMulInter 153.9006
128 8 mu-external conjMatMul 152.8702
128 8 mu-external HalfStaple 50.5997
128 8 mu-external Plaquette 34.4876
128 8 SUN-internal MatMul 163.9159
128 8 SUN-internal MatMulTmp 176.4135
128 8 SUN-internal MatMulInter 176.0669
128 8 SUN-internal conjMatMul 174.5859
128 8 SUN-internal HalfStaple 50.3263
128 8 SUN-internal Plaquette 36.8352
128 8 SUN-internal Plaquette-Kernel 34.3770
128 8 SUN-internal Plaquette-Notrace 38.4346
128 8 SUN-internal Plaquette-Trace 5.2909
128 8 SUN-internal Plaquette-NotraceTrace 26.4639
128 8 SUN-array MatMul 175.0652
128 8 SUN-array conjMatMul 162.4860
128 8 SUN-array HalfStaple 50.2120
128 8 SUN-array Plaquette 26.9973
128 8 SUN-array Plaquette-Kernel 19.6705
128 8 SUN-array Plaquette-Notrace 36.9695
128 8 SUN-array Plaquette-Trace 1.7453
128 8 SUN-array Plaquette-NotraceTrace 24.1359
128 10 mu-external MatMul 266.6667
128 10 mu-external MatMulTmp 274.8092
128 10 mu-external MatMulInter 288.8183
128 10 mu-external conjMatMul 284.6319
128 10 mu-external HalfStaple 100.2553
128 10 mu-external Plaquette 60.1378
128 10 SUN-internal MatMul 316.4314
128 10 SUN-internal MatMulTmp 349.2955
128 10 SUN-internal MatMulInter 352.7971
128 10 SUN-internal conjMatMul 349.7976
128 10 SUN-internal HalfStaple 107.0367
128 10 SUN-internal Plaquette 65.4687
128 10 SUN-internal Plaquette-Kernel 61.9555
128 10 SUN-internal Plaquette-Notrace 69.9081
128 10 SUN-internal Plaquette-Trace 12.6951
128 10 SUN-internal Plaquette-NotraceTrace 52.7970
128 10 SUN-array MatMul 323.6561
128 10 SUN-array conjMatMul 313.4410
128 10 SUN-array HalfStaple 108.4065
128 10 SUN-array Plaquette 45.1942
128 10 SUN-array Plaquette-Kernel 33.3681
128 10 SUN-array Plaquette-Notrace 65.1767
128 10 SUN-array Plaquette-Trace 4.2735
128 10 SUN-array Plaquette-NotraceTrace 46.7836
128 12 mu-external MatMul 326.1885
128 12 mu-external MatMulTmp 352.3285
128 12 mu-external MatMulInter 368.1476
128 12 mu-external conjMatMul 373.0149
128 12 mu-external HalfStaple 167.1884
128 12 mu-external Plaquette 60.8981
128 12 SUN-internal MatMul 432.8036
128 12 SUN-internal MatMulTmp 490.8467
128 12 SUN-internal MatMulInter 497.8714
128 12 SUN-internal conjMatMul 496.0793
128 12 SUN-internal HalfStaple 145.1621
128 12 SUN-internal Plaquette 66.3659
128 12 SUN-internal Plaquette-Kernel 60.2165
128 12 SUN-internal Plaquette-Notrace 75.3768
128 12 SUN-internal Plaquette-Trace 6.3211
128 12 SUN-internal Plaquette-NotraceTrace 23.3386
128 12 SUN-array MatMul 501.2143
128 12 SUN-array conjMatMul 443.6826
128 12 SUN-array HalfStaple 202.6228
128 12 SUN-array Plaquette 41.4287
128 12 SUN-array Plaquette-Kernel 27.7636
128 12 SUN-array Plaquette-Notrace 72.5944
128 12 SUN-array Plaquette-Trace 8.8805
128 12 SUN-array Plaquette-NotraceTrace 61.5777
128 16 mu-external MatMul 596.1864
128 16 mu-external MatMulTmp 631.3553
128 16 mu-external MatMulInter 727.9905
128 16 mu-external conjMatMul 715.7018
128 16 mu-external HalfStaple 368.4433
128 16 mu-external Plaquette 118.2119
128 16 SUN-internal MatMul 864.4089
128 16 SUN-internal MatMulTmp 1032.5147
128 16 SUN-internal MatMulInter 1055.0135
128 16 SUN-internal conjMatMul 1036.7684
128 16 SUN-internal HalfStaple 276.0998
128 16 SUN-internal Plaquette 141.4605
128 16 SUN-internal Plaquette-Kernel 129.2229
128 16 SUN-internal Plaquette-Notrace 148.2167
128 16 SUN-internal Plaquette-Trace 17.9909
128 16 SUN-internal Plaquette-NotraceTrace 55.2103
128 16 SUN-array MatMul 1011.2171
128 16 SUN-array conjMatMul 871.5940
128 16 SUN-array HalfStaple 441.0586
128 16 SUN-array Plaquette 90.3186
128 16 SUN-array Plaquette-Kernel 46.7436
128 16 SUN-array Plaquette-Notrace 133.9825
128 16 SUN-array Plaquette-Trace 25.4880
128 16 SUN-array Plaquette-NotraceTrace 121.7334
128 20 mu-external MatMul 130.8283
128 20 mu-external MatMulTmp 191.3366
128 20 mu-external MatMulInter 212.0649
128 20 mu-external conjMatMul 202.1270
128 20 mu-external HalfStaple 272.0392
128 20 mu-external Plaquette 89.6296
128 20 SUN-internal MatMul 590.7932
128 20 SUN-internal MatMulTmp 970.7865
128 20 SUN-internal MatMulInter 997.2227
128 20 SUN-internal conjMatMul 967.7250
128 20 SUN-internal HalfStaple 246.1013
128 20 SUN-internal Plaquette 36.6646
128 20 SUN-internal Plaquette-Kernel 35.0834
128 20 SUN-internal Plaquette-Notrace 57.1814
128 20 SUN-internal Plaquette-Trace 20.8006
128 20 SUN-internal Plaquette-NotraceTrace 37.3339
128 20 SUN-array MatMul 587.0176
128 20 SUN-array conjMatMul 757.2098
128 20 SUN-array HalfStaple 303.6773
128 20 SUN-array Plaquette 32.7084
128 20 SUN-array Plaquette-Kernel 26.6376
128 20 SUN-array Plaquette-Notrace 50.0795
128 20 SUN-array Plaquette-Trace 33.4029
128 20 SUN-array Plaquette-NotraceTrace 50.3386
128 24 mu-external MatMul 142.5494
128 24 mu-external MatMulTmp 223.1908
128 24 mu-external MatMulInter 238.2132
128 24 mu-external conjMatMul 268.9250
128 24 mu-external HalfStaple 272.1381
128 24 mu-external Plaquette 39.1024
128 24 SUN-internal MatMul 247.2114
128 24 SUN-internal MatMulTmp 302.0606
128 24 SUN-internal MatMulInter 343.8726
128 24 SUN-internal conjMatMul 356.3021
128 24 SUN-internal HalfStaple 284.4071
128 24 SUN-internal Plaquette 43.6019
128 24 SUN-internal Plaquette-Kernel 46.1701
128 24 SUN-internal Plaquette-Notrace 43.8639
128 24 SUN-internal Plaquette-Trace 22.2824
128 24 SUN-internal Plaquette-NotraceTrace 37.3853
128 24 SUN-array MatMul 240.1340
128 24 SUN-array conjMatMul 315.1239
128 24 SUN-array HalfStaple 217.4653
128 24 SUN-array Plaquette 36.2721
128 24 SUN-array Plaquette-Kernel 37.9367
128 24 SUN-array Plaquette-Notrace 40.2149
128 24 SUN-array Plaquette-Trace 17.4745
128 24 SUN-array Plaquette-NotraceTrace 38.2423
128 28 mu-external MatMul 146.9193
128 28 mu-external MatMulTmp 128.6053
128 28 mu-external MatMulInter 128.8211
128 28 mu-external conjMatMul 128.7455
128 28 mu-external HalfStaple 199.9765
128 28 mu-external Plaquette 58.2789
128 28 SUN-internal MatMul 199.4621
128 28 SUN-internal MatMulTmp 195.2189
128 28 SUN-internal MatMulInter 195.0297
128 28 SUN-internal conjMatMul 195.1540
128 28 SUN-internal HalfStaple 158.5213
128 28 SUN-internal Plaquette 59.7482
128 28 SUN-internal Plaquette-Kernel 62.1199
128 28 SUN-internal Plaquette-Notrace 50.0030
128 28 SUN-internal Plaquette-Trace 28.6044
128 28 SUN-internal Plaquette-NotraceTrace 40.2410
128 28 SUN-array MatMul 217.3552
128 28 SUN-array conjMatMul 201.5709
128 28 SUN-array HalfStaple 175.7285
128 28 SUN-array Plaquette 50.9828
128 28 SUN-array Plaquette-Kernel 42.0512
128 28 SUN-array Plaquette-Notrace 45.2862
128 28 SUN-array Plaquette-Trace 58.6749
128 28 SUN-array Plaquette-NotraceTrace 54.8052
128 32 mu-external MatMul 167.1957
128 32 mu-external MatMulTmp 183.0091
128 32 mu-external MatMulInter 183.3487
128 32 mu-external conjMatMul 182.8846
128 32 mu-external HalfStaple 163.7633
128 32 mu-external Plaquette 68.7785
128 32 SUN-internal MatMul 216.4682
128 32 SUN-internal MatMulTmp 210.4812
128 32 SUN-internal MatMulInter 210.3251
128 32 SUN-internal conjMatMul 209.9111
128 32 SUN-internal HalfStaple 141.1416
128 32 SUN-internal Plaquette 67.2658
128 32 SUN-internal Plaquette-Kernel 59.5065
128 32 SUN-internal Plaquette-Notrace 52.0322
128 32 SUN-internal Plaquette-Trace 36.5925
128 32 SUN-internal Plaquette-NotraceTrace 40.0107
128 32 SUN-array MatMul 218.9942
128 32 SUN-array conjMatMul 213.1958
128 32 SUN-array HalfStaple 153.0734
128 32 SUN-array Plaquette 58.9658
128 32 SUN-array Plaquette-Kernel 47.5735
128 32 SUN-array Plaquette-Notrace 49.6092
128 32 SUN-array Plaquette-Trace 37.6897
128 32 SUN-array Plaquette-NotraceTrace 42.5841
128 36 mu-external MatMul 158.3176
128 36 mu-external MatMulTmp 166.8628
128 36 mu-external MatMulInter 166.5282
128 36 mu-external conjMatMul 166.7741
128 36 mu-external HalfStaple 173.7028
128 36 mu-external Plaquette 69.7881
128 36 SUN-internal MatMul 212.2780
128 36 SUN-internal MatMulTmp 212.3021
128 36 SUN-internal MatMulInter 211.8764
128 36 SUN-internal conjMatMul 212.2108
128 36 SUN-internal HalfStaple 142.0884
128 36 SUN-internal Plaquette 69.2167
128 36 SUN-internal Plaquette-Kernel 61.0941
128 36 SUN-internal Plaquette-Notrace 47.2018
128 36 SUN-internal Plaquette-Trace 37.2807
128 36 SUN-internal Plaquette-NotraceTrace 41.6091
128 36 SUN-array MatMul 217.4991
128 36 SUN-array conjMatMul 212.2111
128 36 SUN-array HalfStaple 148.3766
128 36 SUN-array Plaquette 63.8743
128 36 SUN-array Plaquette-Kernel 44.2214
128 36 SUN-array Plaquette-Notrace 43.2391
128 36 SUN-array Plaquette-Trace 45.9563
128 36 SUN-array Plaquette-NotraceTrace 40.1267
128 40 mu-external MatMul 180.0220
128 40 mu-external MatMulTmp 177.2831
128 40 mu-external MatMulInter 176.9896
128 40 mu-external conjMatMul 177.5052
128 40 mu-external HalfStaple 183.7293
128 40 mu-external Plaquette 80.5510
128 40 SUN-internal MatMul 216.9471
128 40 SUN-internal MatMulTmp 217.1542
128 40 SUN-internal MatMulInter 216.8026
128 40 SUN-internal conjMatMul 217.1748
128 40 SUN-internal HalfStaple 151.1815
128 40 SUN-internal Plaquette 72.7521
128 40 SUN-internal Plaquette-Kernel 69.0410
128 40 SUN-internal Plaquette-Notrace 52.6103
128 40 SUN-internal Plaquette-Trace 42.4912
128 40 SUN-internal Plaquette-NotraceTrace 46.9979
128 40 SUN-array MatMul 221.1448
128 40 SUN-array conjMatMul 217.3326
128 40 SUN-array HalfStaple 157.5364
128 40 SUN-array Plaquette 69.3460
128 40 SUN-array Plaquette-Kernel 45.5568
128 40 SUN-array Plaquette-Notrace 45.5614
128 40 SUN-array Plaquette-Trace 73.2474
128 40 SUN-array Plaquette-NotraceTrace 47.1416
128 44 mu-external MatMul 188.9338
128 44 mu-external MatMulTmp 196.0311
128 44 mu-external MatMulInter 199.1028
128 44 mu-external conjMatMul 199.9196
128 44 mu-external HalfStaple 211.8643
128 44 mu-external Plaquette 81.2193
128 44 SUN-internal MatMul 208.1284
128 44 SUN-internal MatMulTmp 209.7866
128 44 SUN-internal MatMulInter 209.6843
128 44 SUN-internal conjMatMul 209.7183
128 44 SUN-internal HalfStaple 149.0518
128 44 SUN-internal Plaquette 66.3869
128 44 SUN-internal Plaquette-Kernel 63.5458
128 44 SUN-internal Plaquette-Notrace 53.1101
128 44 SUN-internal Plaquette-Trace 46.2181
128 44 SUN-internal Plaquette-NotraceTrace 45.3255
128 44 SUN-array MatMul 210.4153
128 44 SUN-array conjMatMul 210.9019
128 44 SUN-array HalfStaple 158.6697
128 44 SUN-array Plaquette 63.5348
128 44 SUN-array Plaquette-Kernel 46.0190
128 44 SUN-array Plaquette-Notrace 48.8130
128 44 SUN-array Plaquette-Trace 83.6744
128 44 SUN-array Plaquette-NotraceTrace 50.1306
128 48 mu-external MatMul 188.2640
128 48 mu-external MatMulTmp 188.4000
128 48 mu-external MatMulInter 188.0487
128 48 mu-external conjMatMul 188.3233
128 48 mu-external HalfStaple 212.8773
128 48 mu-external Plaquette 78.1662
128 48 SUN-internal MatMul 207.1389
128 48 SUN-internal MatMulTmp 207.6116
128 48 SUN-internal MatMulInter 207.5501
128 48 SUN-internal conjMatMul 207.4908
128 48 SUN-internal HalfStaple 153.0522
128 48 SUN-internal Plaquette 60.6375
128 48 SUN-internal Plaquette-Kernel 61.2297
128 48 SUN-internal Plaquette-Notrace 54.7359
128 48 SUN-internal Plaquette-Trace 49.2990
128 48 SUN-internal Plaquette-NotraceTrace 52.5334
128 48 SUN-array MatMul 206.3025
128 48 SUN-array conjMatMul 207.9448
128 48 SUN-array HalfStaple 161.5799
128 48 SUN-array Plaquette 59.6080
128 48 SUN-array Plaquette-Kernel 47.9190
128 48 SUN-array Plaquette-Notrace 51.8230
128 48 SUN-array Plaquette-Trace 76.8756
128 48 SUN-array Plaquette-NotraceTrace 53.6840
128 52 mu-external MatMul 209.3414
128 52 mu-external MatMulTmp 208.1534
128 52 mu-external MatMulInter 207.4680
128 52 mu-external conjMatMul 207.9989
128 52 mu-external HalfStaple 214.9526
128 52 mu-external Plaquette 72.6015
128 52 SUN-internal MatMul 217.7431
128 52 SUN-internal MatMulTmp 217.1246
128 52 SUN-internal MatMulInter 217.2120
128 52 SUN-internal conjMatMul 217.0525
128 52 SUN-internal HalfStaple 156.9917
128 52 SUN-internal Plaquette 54.1764
128 52 SUN-internal Plaquette-Kernel 62.0003
128 52 SUN-internal Plaquette-Notrace 58.3575
128 52 SUN-internal Plaquette-Trace 57.0514
128 52 SUN-internal Plaquette-NotraceTrace 59.6589
128 52 SUN-array MatMul 213.6583
128 52 SUN-array conjMatMul 214.5080
128 52 SUN-array HalfStaple 164.7975
128 52 SUN-array Plaquette 53.0332
128 52 SUN-array Plaquette-Kernel 46.3178
128 52 SUN-array Plaquette-Notrace 53.0058
128 52 SUN-array Plaquette-Trace 74.2653
128 52 SUN-array Plaquette-NotraceTrace 72.1595
128 56 mu-external MatMul 216.6289
128 56 mu-external MatMulTmp 217.3837
128 56 mu-external MatMulInter 217.0378
128 56 mu-external conjMatMul 217.7207
128 56 mu-external HalfStaple 221.7554
128 56 mu-external Plaquette 68.6006
128 56 SUN-internal MatMul 225.7570
128 56 SUN-internal MatMulTmp 223.8267
128 56 SUN-internal MatMulInter 224.1683
128 56 SUN-internal conjMatMul 224.1648
128 56 SUN-internal HalfStaple 155.3101
128 56 SUN-internal Plaquette 53.9580
128 56 SUN-internal Plaquette-Kernel 67.0339
128 56 SUN-internal Plaquette-Notrace 64.0801
128 56 SUN-internal Plaquette-Trace 62.5347
128 56 SUN-internal Plaquette-NotraceTrace 75.6472
128 56 SUN-array MatMul 224.0540
128 56 SUN-array conjMatMul 222.5871
128 56 SUN-array HalfStaple 167.5904
128 56 SUN-array Plaquette 53.4371
128 56 SUN-array Plaquette-Kernel 47.8529
128 56 SUN-array Plaquette-Notrace 63.2456
128 56 SUN-array Plaquette-Trace 113.8448
128 56 SUN-array Plaquette-NotraceTrace 78.7467
128 60 mu-external MatMul 221.5359
128 60 mu-external MatMulTmp 221.4577
128 60 mu-external MatMulInter 220.5683
128 60 mu-external conjMatMul 221.1983
128 60 mu-external HalfStaple 222.2486
128 60 mu-external Plaquette 72.5982
128 60 SUN-internal MatMul 227.2276
128 60 SUN-internal MatMulTmp 226.5510
128 60 SUN-internal MatMulInter 226.6968
128 60 SUN-internal conjMatMul 226.7466
128 60 SUN-internal HalfStaple 156.4004
128 60 SUN-internal Plaquette 61.2276
128 60 SUN-internal Plaquette-Kernel 70.0304
128 60 SUN-internal Plaquette-Notrace 82.0084
128 60 SUN-internal Plaquette-Trace 58.2906
128 60 SUN-internal Plaquette-NotraceTrace 75.4710
128 60 SUN-array MatMul 226.2774
128 60 SUN-array conjMatMul 225.3674
128 60 SUN-array HalfStaple 166.0817
128 60 SUN-array Plaquette 61.9599
128 60 SUN-array Plaquette-Kernel 44.9580
128 60 SUN-array Plaquette-Notrace 75.7125
128 60 SUN-array Plaquette-Trace 92.0919
128 60 SUN-array Plaquette-NotraceTrace 79.9167
128 64 mu-external MatMul 223.4459
128 64 mu-external MatMulTmp 223.7533
128 64 mu-external MatMulInter 223.0993
128 64 mu-external conjMatMul 223.6130
128 64 mu-external HalfStaple 225.7851
128 64 mu-external Plaquette 65.4655
128 64 SUN-internal MatMul 228.8169
128 64 SUN-internal MatMulTmp 229.8271
128 64 SUN-internal MatMulInter 229.1724
128 64 SUN-internal conjMatMul 229.9759
128 64 SUN-internal HalfStaple 158.7051
128 64 SUN-internal Plaquette 44.6797
128 64 SUN-internal Plaquette-Kernel 47.6441
128 64 SUN-internal Plaquette-Notrace 92.1668
128 64 SUN-internal Plaquette-Trace 44.4647
128 64 SUN-internal Plaquette-NotraceTrace 87.1208
128 64 SUN-array MatMul 229.9396
128 64 SUN-array conjMatMul 229.2978
128 64 SUN-array HalfStaple 168.6721
128 64 SUN-array Plaquette 44.3993
128 64 SUN-array Plaquette-Kernel 39.0260
128 64 SUN-array Plaquette-Notrace 91.9366
128 64 SUN-array Plaquette-Trace 118.7682
128 64 SUN-array Plaquette-NotraceTrace 97.3344
128 68 mu-external MatMul 221.5728
128 68 mu-external MatMulTmp 221.5745
128 68 mu-external MatMulInter 220.5348
128 68 mu-external conjMatMul 221.5352
128 68 mu-external HalfStaple 223.3284
128 68 mu-external Plaquette 80.6094
128 68 SUN-internal MatMul 226.7577
128 68 SUN-internal MatMulTmp 226.0368
128 68 SUN-internal MatMulInter 226.1002
128 68 SUN-internal conjMatMul 226.3816
128 68 SUN-internal HalfStaple 157.1383
128 68 SUN-internal Plaquette 66.7408
128 68 SUN-internal Plaquette-Kernel 66.3965
128 68 SUN-internal Plaquette-Notrace 83.9696
128 68 SUN-internal Plaquette-Trace 59.9187
128 68 SUN-internal Plaquette-NotraceTrace 80.7277
128 68 SUN-array MatMul 225.4476
128 68 SUN-array conjMatMul 225.5617
128 68 SUN-array HalfStaple 168.2581
128 68 SUN-array Plaquette 64.6613
128 68 SUN-array Plaquette-Kernel 47.1022
128 68 SUN-array Plaquette-Notrace 92.5243
128 68 SUN-array Plaquette-Trace 110.0656
128 68 SUN-array Plaquette-NotraceTrace 95.8354
64 4 1D-reftype MatMul 29.8293
64 4 1D-reftype conjMatMul 30.5925
64 4 1D-reftype Plaquette 4.9682
64 4 1D-reftype Plaquette-SingleLoop 9.0077
64 6 1D-reftype MatMul 124.3538
64 6 1D-reftype conjMatMul 122.9137
64 6 1D-reftype Plaquette 17.7568
64 6 1D-reftype Plaquette-SingleLoop 26.9299
64 8 1D-reftype MatMul 241.8964
64 8 1D-reftype conjMatMul 255.8057
64 8 1D-reftype Plaquette 33.2015
64 8 1D-reftype Plaquette-SingleLoop 41.2183
64 10 1D-reftype MatMul 309.1787
64 10 1D-reftype conjMatMul 329.3938
64 10 1D-reftype Plaquette 42.4406
64 10 1D-reftype Plaquette-SingleLoop 46.7646
64 12 1D-reftype MatMul 445.7302
64 12 1D-reftype conjMatMul 413.8578
64 12 1D-reftype Plaquette 48.8287
64 12 1D-reftype Plaquette-SingleLoop 52.8308
64 14 1D-reftype MatMul 467.1887
64 14 1D-reftype conjMatMul 452.0791
64 14 1D-reftype Plaquette 54.8230
64 14 1D-reftype Plaquette-SingleLoop 59.8953
64 16 1D-reftype MatMul 481.7962
64 16 1D-reftype conjMatMul 486.3086
64 16 1D-reftype Plaquette 60.9128
64 16 1D-reftype Plaquette-SingleLoop 65.9588
64 18 1D-reftype MatMul 553.6874
64 18 1D-reftype conjMatMul 552.9280
64 18 1D-reftype Plaquette 63.0949
64 18 1D-reftype Plaquette-SingleLoop 75.7402
64 20 1D-reftype MatMul 594.0326
64 20 1D-reftype conjMatMul 637.5663
64 20 1D-reftype Plaquette 72.5232
64 20 1D-reftype Plaquette-SingleLoop 72.1564
64 22 1D-reftype MatMul 122.2734
64 22 1D-reftype conjMatMul 122.3254
64 22 1D-reftype Plaquette 74.6247
64 22 1D-reftype Plaquette-SingleLoop 71.0037
64 24 1D-reftype MatMul 113.3321
64 24 1D-reftype conjMatMul 113.1576
64 24 1D-reftype Plaquette 71.2719
64 24 1D-reftype Plaquette-SingleLoop 67.9948
64 26 1D-reftype MatMul 113.2865
64 26 1D-reftype conjMatMul 113.6073
64 26 1D-reftype Plaquette 66.7501
64 26 1D-reftype Plaquette-SingleLoop 65.4857
64 28 1D-reftype MatMul 114.7078
64 28 1D-reftype conjMatMul 114.8272
64 28 1D-reftype Plaquette 66.9573
64 28 1D-reftype Plaquette-SingleLoop 65.4363
64 30 1D-reftype MatMul 114.2339
64 30 1D-reftype conjMatMul 114.3200
64 30 1D-reftype Plaquette 67.4481
64 30 1D-reftype Plaquette-SingleLoop 66.6616
64 32 1D-reftype MatMul 115.6617
64 32 1D-reftype conjMatMul 115.5204
64 32 1D-reftype Plaquette 68.1975
64 32 1D-reftype Plaquette-SingleLoop 66.6909
64 34 1D-reftype MatMul 115.1218
64 34 1D-reftype conjMatMul 115.4189
64 34 1D-reftype Plaquette 66.4293
64 34 1D-reftype Plaquette-SingleLoop 67.7266
64 36 1D-reftype MatMul 115.4467
64 36 1D-reftype conjMatMul 115.6976
64 36 1D-reftype Plaquette 66.1852
64 36 1D-reftype Plaquette-SingleLoop 65.5812
64 38 1D-reftype MatMul 115.2814
64 38 1D-reftype conjMatMul 115.5432
64 38 1D-reftype Plaquette 65.6943
64 38 1D-reftype Plaquette-SingleLoop 66.0540
64 40 1D-reftype MatMul 115.4312
64 40 1D-reftype conjMatMul 115.6731
64 40 1D-reftype Plaquette 66.1842
64 40 1D-reftype Plaquette-SingleLoop 66.0312
64 42 1D-reftype MatMul 115.3753
64 42 1D-reftype conjMatMul 115.8115
64 42 1D-reftype Plaquette 65.1028
64 42 1D-reftype Plaquette-SingleLoop 65.3677
64 44 1D-reftype MatMul 115.5049
64 44 1D-reftype conjMatMul 115.6438
64 44 1D-reftype Plaquette 65.1489
64 44 1D-reftype Plaquette-SingleLoop 64.8402
64 46 1D-reftype MatMul 115.5843
64 46 1D-reftype conjMatMul 115.7341
64 46 1D-reftype Plaquette 64.4833
64 46 1D-reftype Plaquette-SingleLoop 65.3903
64 48 1D-reftype MatMul 115.6337
64 48 1D-reftype conjMatMul 115.7594
64 48 1D-reftype Plaquette 63.1444
64 48 1D-reftype Plaquette-SingleLoop 62.5492
64 50 1D-reftype MatMul 115.5723
64 50 1D-reftype conjMatMul 115.7235
64 50 1D-reftype Plaquette 61.3175
64 50 1D-reftype Plaquette-SingleLoop 60.5683
64 52 1D-reftype MatMul 115.5529
64 52 1D-reftype conjMatMul 115.7287
64 52 1D-reftype Plaquette 55.1262
64 52 1D-reftype Plaquette-SingleLoop 58.0986
64 54 1D-reftype MatMul 115.4214
64 54 1D-reftype conjMatMul 115.6499
64 54 1D-reftype Plaquette 55.3503
64 54 1D-reftype Plaquette-SingleLoop 57.1782
64 56 1D-reftype MatMul 115.5816
64 56 1D-reftype conjMatMul 115.7171
64 56 1D-reftype Plaquette 53.8852
64 56 1D-reftype Plaquette-SingleLoop 55.8712
64 58 1D-reftype MatMul 115.5723
64 58 1D-reftype conjMatMul 115.7703
64 58 1D-reftype Plaquette 54.4795
64 58 1D-reftype Plaquette-SingleLoop 55.9835
64 60 1D-reftype MatMul 115.6520
64 60 1D-reftype conjMatMul 115.8385
64 60 1D-reftype Plaquette 55.1087
64 60 1D-reftype Plaquette-SingleLoop 56.6576
64 62 1D-reftype MatMul 115.5622
64 62 1D-reftype conjMatMul 115.7323
64 62 1D-reftype Plaquette 60.3128
64 62 1D-reftype Plaquette-SingleLoop 64.8635
64 64 1D-reftype MatMul 115.4902
64 64 1D-reftype conjMatMul 115.6929
64 64 1D-reftype Plaquette 62.3098
64 64 1D-reftype Plaquette-SingleLoop 61.8553
64 66 1D-reftype MatMul 115.6616
64 66 1D-reftype conjMatMul 115.8463
64 66 1D-reftype Plaquette 53.3863
64 66 1D-reftype Plaquette-SingleLoop 55.3299
64 68 1D-reftype MatMul 115.6101
64 68 1D-reftype conjMatMul 115.8230
64 68 1D-reftype Plaquette 52.4891
64 68 1D-reftype Plaquette-SingleLoop 54.9355
128 4 1D-reftype MatMul 13.2129
128 4 1D-reftype conjMatMul 13.2565
128 4 1D-reftype Plaquette 2.1694
128 4 1D-reftype Plaquette-SingleLoop 4.2094
128 6 1D-reftype MatMul 63.6399
128 6 1D-reftype conjMatMul 64.5404
128 6 1D-reftype Plaquette 10.0241
128 6 1D-reftype Plaquette-SingleLoop 18.1409
128 8 1D-reftype MatMul 173.7801
128 8 1D-reftype conjMatMul 178.1946
128 8 1D-reftype Plaquette 26.2494
128 8 1D-reftype Plaquette-SingleLoop 42.2813
128 10 1D-reftype MatMul 351.2981
128 10 1D-reftype conjMatMul 346.0845
128 10 1D-reftype Plaquette 47.0935
128 10 1D-reftype Plaquette-SingleLoop 65.1731
128 12 1D-reftype MatMul 541.5932
128 12 1D-reftype conjMatMul 527.7144
128 12 1D-reftype Plaquette 67.1540
128 12 1D-reftype Plaquette-SingleLoop 80.4961
128 14 1D-reftype MatMul 698.5536
128 14 1D-reftype conjMatMul 659.4104
128 14 1D-reftype Plaquette 82.0483
128 14 1D-reftype Plaquette-SingleLoop 96.5007
128 16 1D-reftype MatMul 792.7076
128 16 1D-reftype conjMatMul 744.6979
128 16 1D-reftype Plaquette 94.2919
128 16 1D-reftype Plaquette-SingleLoop 109.1543
128 18 1D-reftype MatMul 877.4235
128 18 1D-reftype conjMatMul 827.6651
128 18 1D-reftype Plaquette 106.2174
128 18 1D-reftype Plaquette-SingleLoop 119.6431
128 20 1D-reftype MatMul 931.9477
128 20 1D-reftype conjMatMul 923.1416
128 20 1D-reftype Plaquette 113.2899
128 20 1D-reftype Plaquette-SingleLoop 143.4605
128 22 1D-reftype MatMul 964.0302
128 22 1D-reftype conjMatMul 1024.7725
128 22 1D-reftype Plaquette 123.0815
128 22 1D-reftype Plaquette-SingleLoop 146.9062
128 24 1D-reftype MatMul 1101.1873
128 24 1D-reftype conjMatMul 1194.0254
128 24 1D-reftype Plaquette 138.3055
128 24 1D-reftype Plaquette-SingleLoop 146.4675
128 26 1D-reftype MatMul 316.4868
128 26 1D-reftype conjMatMul 319.7509
128 26 1D-reftype Plaquette 140.3094
128 26 1D-reftype Plaquette-SingleLoop 141.1680
128 28 1D-reftype MatMul 221.2395
128 28 1D-reftype conjMatMul 220.8793
128 28 1D-reftype Plaquette 118.2058
128 28 1D-reftype Plaquette-SingleLoop 126.6679
128 30 1D-reftype MatMul 224.5113
128 30 1D-reftype conjMatMul 222.2219
128 30 1D-reftype Plaquette 93.9086
128 30 1D-reftype Plaquette-SingleLoop 96.5882
128 32 1D-reftype MatMul 226.3528
128 32 1D-reftype conjMatMul 225.6933
128 32 1D-reftype Plaquette 121.2980
128 32 1D-reftype Plaquette-SingleLoop 126.6459
128 34 1D-reftype MatMul 228.7134
128 34 1D-reftype conjMatMul 228.6253
128 34 1D-reftype Plaquette 120.4100
128 34 1D-reftype Plaquette-SingleLoop 123.6402
128 36 1D-reftype MatMul 229.0948
128 36 1D-reftype conjMatMul 229.5053
128 36 1D-reftype Plaquette 132.5673
128 36 1D-reftype Plaquette-SingleLoop 126.6058
128 38 1D-reftype MatMul 227.7801
128 38 1D-reftype conjMatMul 228.5094
128 38 1D-reftype Plaquette 131.4588
128 38 1D-reftype Plaquette-SingleLoop 129.8187
128 40 1D-reftype MatMul 229.1495
128 40 1D-reftype conjMatMul 229.8278
128 40 1D-reftype Plaquette 126.1615
128 40 1D-reftype Plaquette-SingleLoop 126.9421
128 42 1D-reftype MatMul 228.7407
128 42 1D-reftype conjMatMul 229.2640
128 42 1D-reftype Plaquette 125.6165
128 42 1D-reftype Plaquette-SingleLoop 127.6056
128 44 1D-reftype MatMul 229.4747
128 44 1D-reftype conjMatMul 229.8564
128 44 1D-reftype Plaquette 125.2073
128 44 1D-reftype Plaquette-SingleLoop 124.8848
128 46 1D-reftype MatMul 230.0645
128 46 1D-reftype conjMatMul 230.7154
128 46 1D-reftype Plaquette 125.7096
128 46 1D-reftype Plaquette-SingleLoop 127.4480
128 48 1D-reftype MatMul 230.2489
128 48 1D-reftype conjMatMul 230.4909
128 48 1D-reftype Plaquette 122.3874
128 48 1D-reftype Plaquette-SingleLoop 125.5512
128 50 1D-reftype MatMul 230.3863
128 50 1D-reftype conjMatMul 230.4198
128 50 1D-reftype Plaquette 116.4115
128 50 1D-reftype Plaquette-SingleLoop 120.2109
128 52 1D-reftype MatMul 230.3813
128 52 1D-reftype conjMatMul 230.5527
128 52 1D-reftype Plaquette 103.4757
128 52 1D-reftype Plaquette-SingleLoop 109.6313
128 54 1D-reftype MatMul 230.4829
128 54 1D-reftype conjMatMul 230.6992
128 54 1D-reftype Plaquette 104.9200
128 54 1D-reftype Plaquette-SingleLoop 112.1787
128 56 1D-reftype MatMul 230.2920
128 56 1D-reftype conjMatMul 230.7378
128 56 1D-reftype Plaquette 96.5607
128 56 1D-reftype Plaquette-SingleLoop 104.0894
128 58 1D-reftype MatMul 230.6844
128 58 1D-reftype conjMatMul 230.8380
128 58 1D-reftype Plaquette 102.4989
128 58 1D-reftype Plaquette-SingleLoop 105.9344
128 60 1D-reftype MatMul 230.6839
128 60 1D-reftype conjMatMul 231.1003
128 60 1D-reftype Plaquette 104.0400
128 60 1D-reftype Plaquette-SingleLoop 107.5149
128 62 1D-reftype MatMul 230.3926
128 62 1D-reftype conjMatMul 230.8444
128 62 1D-reftype Plaquette 108.3828
128 62 1D-reftype Plaquette-SingleLoop 122.3058
128 64 1D-reftype MatMul 230.4787
128 64 1D-reftype conjMatMul 230.8579
128 64 1D-reftype Plaquette 115.5649
128 64 1D-reftype Plaquette-SingleLoop 117.2844
128 66 1D-reftype MatMul 230.6058
128 66 1D-reftype conjMatMul 231.0005
128 66 1D-reftype Plaquette 102.6537
128 66 1D-reftype Plaquette-SingleLoop 103.4045
128 68 1D-reftype MatMul 230.7637
128 68 1D-reftype conjMatMul 231.0663
128 68 1D-reftype Plaquette 101.2661
128 68 1D-reftype Plaquette-SingleLoop 103.7905
64 4 MD-reftype MatMul 29.7091
64 4 MD-reftype conjMatMul 29.0268
64 4 MD-reftype Plaquette 3.3937
64 6 MD-reftype MatMul 115.2534
64 6 MD-reftype conjMatMul 97.6237
64 6 MD-reftype Plaquette 4.7871
64 8 MD-reftype MatMul 291.9921
64 8 MD-reftype conjMatMul 248.9584
64 8 MD-reftype Plaquette 8.9174
64 10 MD-reftype MatMul 365.3277
64 10 MD-reftype conjMatMul 277.3676
64 10 MD-reftype Plaquette 7.7981
64 12 MD-reftype MatMul 478.6445
64 12 MD-reftype conjMatMul 392.5870
64 12 MD-reftype Plaquette 9.8415
64 14 MD-reftype MatMul 540.0009
64 14 MD-reftype conjMatMul 374.7247
64 14 MD-reftype Plaquette 7.6959
64 16 MD-reftype MatMul 648.4143
64 16 MD-reftype conjMatMul 447.7179
64 16 MD-reftype Plaquette 9.8714
64 18 MD-reftype MatMul 569.5026
64 18 MD-reftype conjMatMul 459.2345
64 18 MD-reftype Plaquette 8.3795
64 20 MD-reftype MatMul 664.8999
64 20 MD-reftype conjMatMul 474.6169
64 20 MD-reftype Plaquette 9.8957
64 22 MD-reftype MatMul 108.3062
64 22 MD-reftype conjMatMul 107.0296
64 22 MD-reftype Plaquette 9.0942
64 24 MD-reftype MatMul 111.1421
64 24 MD-reftype conjMatMul 111.5464
64 24 MD-reftype Plaquette 9.7104
64 26 MD-reftype MatMul 108.1899
64 26 MD-reftype conjMatMul 107.2127
64 26 MD-reftype Plaquette 9.1927
64 28 MD-reftype MatMul 114.3735
64 28 MD-reftype conjMatMul 114.5811
64 28 MD-reftype Plaquette 9.7259
64 30 MD-reftype MatMul 110.4907
64 30 MD-reftype conjMatMul 110.4337
64 30 MD-reftype Plaquette 8.9982
64 32 MD-reftype MatMul 115.0933
64 32 MD-reftype conjMatMul 115.2853
64 32 MD-reftype Plaquette 9.5316
64 34 MD-reftype MatMul 113.3772
64 34 MD-reftype conjMatMul 113.5947
64 34 MD-reftype Plaquette 9.0300
64 36 MD-reftype MatMul 115.7441
64 36 MD-reftype conjMatMul 116.0758
64 36 MD-reftype Plaquette 9.5739
64 38 MD-reftype MatMul 114.6299
64 38 MD-reftype conjMatMul 114.7716
64 38 MD-reftype Plaquette 9.3074
64 40 MD-reftype MatMul 115.4769
64 40 MD-reftype conjMatMul 115.5231
64 40 MD-reftype Plaquette 9.6036
64 42 MD-reftype MatMul 113.9699
64 42 MD-reftype conjMatMul 113.8632
64 42 MD-reftype Plaquette 9.3218
64 44 MD-reftype MatMul 115.9256
64 44 MD-reftype conjMatMul 116.1920
64 44 MD-reftype Plaquette 9.5029
64 46 MD-reftype MatMul 114.7654
64 46 MD-reftype conjMatMul 114.6318
64 46 MD-reftype Plaquette 9.2178
64 48 MD-reftype MatMul 115.3765
64 48 MD-reftype conjMatMul 115.5009
64 48 MD-reftype Plaquette 9.5503
64 50 MD-reftype MatMul 115.0945
64 50 MD-reftype conjMatMul 115.1423
64 50 MD-reftype Plaquette 9.3067
64 52 MD-reftype MatMul 115.5450
64 52 MD-reftype conjMatMul 115.7990
64 52 MD-reftype Plaquette 9.6287
64 54 MD-reftype MatMul 114.7075
64 54 MD-reftype conjMatMul 115.1461
64 54 MD-reftype Plaquette 9.4218
64 56 MD-reftype MatMul 115.4100
64 56 MD-reftype conjMatMul 115.6180
64 56 MD-reftype Plaquette 9.4714
64 58 MD-reftype MatMul 115.0507
64 58 MD-reftype conjMatMul 115.4883
64 58 MD-reftype Plaquette 9.4359
64 60 MD-reftype MatMul 115.7202
64 60 MD-reftype conjMatMul 116.1061
64 60 MD-reftype Plaquette 9.5735
64 62 MD-reftype MatMul 116.0936
64 62 MD-reftype conjMatMul 116.2237
64 62 MD-reftype Plaquette 9.3384
64 64 MD-reftype MatMul 115.5996
64 64 MD-reftype conjMatMul 115.5556
64 64 MD-reftype Plaquette 9.4231
64 66 MD-reftype MatMul 115.6137
64 66 MD-reftype conjMatMul 115.8379
64 66 MD-reftype Plaquette 9.2590
64 68 MD-reftype MatMul 115.4792
64 68 MD-reftype conjMatMul 115.7905
64 68 MD-reftype Plaquette 9.5383
128 4 MD-reftype MatMul 12.9381
128 4 MD-reftype conjMatMul 12.8783
128 4 MD-reftype Plaquette 1.9220
128 6 MD-reftype MatMul 63.2445
128 6 MD-reftype conjMatMul 57.7485
128 6 MD-reftype Plaquette 3.7730
128 8 MD-reftype MatMul 181.8573
128 8 MD-reftype conjMatMul 170.0189
128 8 MD-reftype Plaquette 12.2912
128 10 MD-reftype MatMul 354.3816
128 10 MD-reftype conjMatMul 294.8302
128 10 MD-reftype Plaquette 13.1347
128 12 MD-reftype MatMul 560.0470
128 12 MD-reftype conjMatMul 457.2133
128 12 MD-reftype Plaquette 17.1736
128 14 MD-reftype MatMul 637.9286
128 14 MD-reftype conjMatMul 497.3206
128 14 MD-reftype Plaquette 14.6130
128 16 MD-reftype MatMul 951.9688
128 16 MD-reftype conjMatMul 687.4614
128 16 MD-reftype Plaquette 18.8628
128 18 MD-reftype MatMul 894.6421
128 18 MD-reftype conjMatMul 670.7756
128 18 MD-reftype Plaquette 16.3668
128 20 MD-reftype MatMul 1073.3711
128 20 MD-reftype conjMatMul 795.8274
128 20 MD-reftype Plaquette 19.3633
128 22 MD-reftype MatMul 1069.7469
128 22 MD-reftype conjMatMul 771.7675
128 22 MD-reftype Plaquette 18.3677
128 24 MD-reftype MatMul 1314.5910
128 24 MD-reftype conjMatMul 1026.0324
128 24 MD-reftype Plaquette 19.4140
128 26 MD-reftype MatMul 219.9640
128 26 MD-reftype conjMatMul 219.5517
128 26 MD-reftype Plaquette 16.5688
128 28 MD-reftype MatMul 218.3775
128 28 MD-reftype conjMatMul 218.2497
128 28 MD-reftype Plaquette 19.2668
128 30 MD-reftype MatMul 213.3883
128 30 MD-reftype conjMatMul 212.5661
128 30 MD-reftype Plaquette 16.6900
128 32 MD-reftype MatMul 224.7373
128 32 MD-reftype conjMatMul 224.8449
128 32 MD-reftype Plaquette 19.2436
128 34 MD-reftype MatMul 218.6275
128 34 MD-reftype conjMatMul 219.1588
128 34 MD-reftype Plaquette 17.1656
128 36 MD-reftype MatMul 219.9830
128 36 MD-reftype conjMatMul 219.9578
128 36 MD-reftype Plaquette 19.2051
128 38 MD-reftype MatMul 220.4602
128 38 MD-reftype conjMatMul 220.8999
128 38 MD-reftype Plaquette 17.7405
128 40 MD-reftype MatMul 229.2461
128 40 MD-reftype conjMatMul 229.5010
128 40 MD-reftype Plaquette 19.0303
128 42 MD-reftype MatMul 218.6410
128 42 MD-reftype conjMatMul 218.9333
128 42 MD-reftype Plaquette 18.4651
128 44 MD-reftype MatMul 227.6137
128 44 MD-reftype conjMatMul 227.9352
128 44 MD-reftype Plaquette 19.1200
128 46 MD-reftype MatMul 224.7071
128 46 MD-reftype conjMatMul 225.4699
128 46 MD-reftype Plaquette 18.0777
128 48 MD-reftype MatMul 229.3914
128 48 MD-reftype conjMatMul 229.7640
128 48 MD-reftype Plaquette 19.1199
128 50 MD-reftype MatMul 225.2797
128 50 MD-reftype conjMatMul 225.5137
128 50 MD-reftype Plaquette 18.3933
128 52 MD-reftype MatMul 227.2581
128 52 MD-reftype conjMatMul 227.5890
128 52 MD-reftype Plaquette 19.2766
128 54 MD-reftype MatMul 227.8664
128 54 MD-reftype conjMatMul 228.3763
128 54 MD-reftype Plaquette 18.6132
128 56 MD-reftype MatMul 229.9226
128 56 MD-reftype conjMatMul 230.4794
128 56 MD-reftype Plaquette 19.2726
128 58 MD-reftype MatMul 225.1326
128 58 MD-reftype conjMatMul 225.6013
128 58 MD-reftype Plaquette 18.1880
128 60 MD-reftype MatMul 230.5207
128 60 MD-reftype conjMatMul 230.6512
128 60 MD-reftype Plaquette 19.2113
128 62 MD-reftype MatMul 230.0888
128 62 MD-reftype conjMatMul 230.3309
128 62 MD-reftype Plaquette 17.9352
128 64 MD-reftype MatMul 230.4407
128 64 MD-reftype conjMatMul 230.3984
128 64 MD-reftype Plaquette 18.8327
128 66 MD-reftype MatMul 229.8076
128 66 MD-reftype conjMatMul 230.2545
128 66 MD-reftype Plaquette 18.0540
128 68 MD-reftype MatMul 231.2742
128 68 MD-reftype conjMatMul 231.5131
128 68 MD-reftype Plaquette 19.1994
