nt n SUN kernel bw
32 4 mu-external MatMul 8.8847
32 4 mu-external MatMulTmp 11.0897
32 4 mu-external MatMulInter 8.6198
32 4 mu-external conjMatMul 11.1316
32 4 mu-external HalfStaple 6.3742
32 4 mu-external Plaquette 3.8713
32 4 SUN-internal MatMul 13.8370
32 4 SUN-internal MatMulTmp 17.7373
32 4 SUN-internal MatMulInter 11.2648
32 4 SUN-internal conjMatMul 17.9380
32 4 SUN-internal HalfStaple 7.0621
32 4 SUN-internal Plaquette 3.9628
32 4 SUN-internal Plaquette-Kernel 4.0037
32 4 SUN-internal Plaquette-Notrace 5.5718
32 4 SUN-internal Plaquette-Trace 0.4750
32 4 SUN-internal Plaquette-NotraceTrace 3.2162
32 4 SUN-array MatMul 25.1345
32 4 SUN-array conjMatMul 25.1775
32 4 SUN-array HalfStaple 7.7882
32 4 SUN-array Plaquette 4.0146
32 4 SUN-array Plaquette-Kernel 4.1432
32 4 SUN-array Plaquette-Notrace 5.9690
32 4 SUN-array Plaquette-Trace 0.1617
32 4 SUN-array Plaquette-NotraceTrace 3.1117
32 6 mu-external MatMul 43.7485
32 6 mu-external MatMulTmp 54.7686
32 6 mu-external MatMulInter 41.1285
32 6 mu-external conjMatMul 55.9452
32 6 mu-external HalfStaple 31.4889
32 6 mu-external Plaquette 19.4699
32 6 SUN-internal MatMul 66.7508
32 6 SUN-internal MatMulTmp 87.3095
32 6 SUN-internal MatMulInter 52.1782
32 6 SUN-internal conjMatMul 88.3776
32 6 SUN-internal HalfStaple 34.2429
32 6 SUN-internal Plaquette 19.6861
32 6 SUN-internal Plaquette-Kernel 19.9651
32 6 SUN-internal Plaquette-Notrace 27.6859
32 6 SUN-internal Plaquette-Trace 2.3834
32 6 SUN-internal Plaquette-NotraceTrace 16.1429
32 6 SUN-array MatMul 126.6679
32 6 SUN-array conjMatMul 125.1810
32 6 SUN-array HalfStaple 40.7180
32 6 SUN-array Plaquette 21.3584
32 6 SUN-array Plaquette-Kernel 21.9300
32 6 SUN-array Plaquette-Notrace 31.7300
32 6 SUN-array Plaquette-Trace 0.8508
32 6 SUN-array Plaquette-NotraceTrace 16.4465
32 8 mu-external MatMul 133.3438
32 8 mu-external MatMulTmp 169.9740
32 8 mu-external MatMulInter 128.4786
32 8 mu-external conjMatMul 172.2910
32 8 mu-external HalfStaple 102.9960
32 8 mu-external Plaquette 63.4714
32 8 SUN-internal MatMul 210.5888
32 8 SUN-internal MatMulTmp 273.1615
32 8 SUN-internal MatMulInter 166.4954
32 8 SUN-internal conjMatMul 274.5496
32 8 SUN-internal HalfStaple 107.7632
32 8 SUN-internal Plaquette 61.1359
32 8 SUN-internal Plaquette-Kernel 62.4152
32 8 SUN-internal Plaquette-Notrace 87.4411
32 8 SUN-internal Plaquette-Trace 7.4898
32 8 SUN-internal Plaquette-NotraceTrace 50.6526
32 8 SUN-array MatMul 360.5648
32 8 SUN-array conjMatMul 352.9943
32 8 SUN-array HalfStaple 115.5762
32 8 SUN-array Plaquette 63.4373
32 8 SUN-array Plaquette-Kernel 65.6637
32 8 SUN-array Plaquette-Notrace 94.0587
32 8 SUN-array Plaquette-Trace 2.5570
32 8 SUN-array Plaquette-NotraceTrace 48.6971
32 10 mu-external MatMul 177.6663
32 10 mu-external MatMulTmp 235.9334
32 10 mu-external MatMulInter 157.3326
32 10 mu-external conjMatMul 239.7669
32 10 mu-external HalfStaple 212.6926
32 10 mu-external Plaquette 100.5938
32 10 SUN-internal MatMul 447.4366
32 10 SUN-internal MatMulTmp 590.9713
32 10 SUN-internal MatMulInter 185.7645
32 10 SUN-internal conjMatMul 572.5646
32 10 SUN-internal HalfStaple 242.8331
32 10 SUN-internal Plaquette 102.0915
32 10 SUN-internal Plaquette-Kernel 103.9148
32 10 SUN-internal Plaquette-Notrace 157.5758
32 10 SUN-internal Plaquette-Trace 17.9708
32 10 SUN-internal Plaquette-NotraceTrace 102.8309
32 10 SUN-array MatMul 588.1552
32 10 SUN-array conjMatMul 582.2102
32 10 SUN-array HalfStaple 245.8597
32 10 SUN-array Plaquette 113.8565
32 10 SUN-array Plaquette-Kernel 118.2509
32 10 SUN-array Plaquette-Notrace 185.1157
32 10 SUN-array Plaquette-Trace 6.5681
32 10 SUN-array Plaquette-NotraceTrace 108.4920
32 12 mu-external MatMul 326.8699
32 12 mu-external MatMulTmp 387.8279
32 12 mu-external MatMulInter 300.5243
32 12 mu-external conjMatMul 389.3027
32 12 mu-external HalfStaple 430.0505
32 12 mu-external Plaquette 212.7110
32 12 SUN-internal MatMul 677.9779
32 12 SUN-internal MatMulTmp 745.0989
32 12 SUN-internal MatMulInter 368.7880
32 12 SUN-internal conjMatMul 730.7990
32 12 SUN-internal HalfStaple 499.3284
32 12 SUN-internal Plaquette 219.7596
32 12 SUN-internal Plaquette-Kernel 211.4682
32 12 SUN-internal Plaquette-Notrace 355.3767
32 12 SUN-internal Plaquette-Trace 40.5264
32 12 SUN-internal Plaquette-NotraceTrace 234.0729
32 12 SUN-array MatMul 898.9189
32 12 SUN-array conjMatMul 882.5351
32 12 SUN-array HalfStaple 438.2560
32 12 SUN-array Plaquette 218.9098
32 12 SUN-array Plaquette-Kernel 211.8846
32 12 SUN-array Plaquette-Notrace 370.5316
32 12 SUN-array Plaquette-Trace 13.8993
32 12 SUN-array Plaquette-NotraceTrace 222.4720
32 16 mu-external MatMul 417.7393
32 16 mu-external MatMulTmp 519.3541
32 16 mu-external MatMulInter 363.1164
32 16 mu-external conjMatMul 525.5240
32 16 mu-external HalfStaple 718.2027
32 16 mu-external Plaquette 283.6289
32 16 SUN-internal MatMul 936.2982
32 16 SUN-internal MatMulTmp 1091.9402
32 16 SUN-internal MatMulInter 420.9849
32 16 SUN-internal conjMatMul 1073.0068
32 16 SUN-internal HalfStaple 662.2430
32 16 SUN-internal Plaquette 304.6685
32 16 SUN-internal Plaquette-Kernel 317.2403
32 16 SUN-internal Plaquette-Notrace 460.9853
32 16 SUN-internal Plaquette-Trace 108.5108
32 16 SUN-internal Plaquette-NotraceTrace 373.3454
32 16 SUN-array MatMul 800.5472
32 16 SUN-array conjMatMul 781.6444
32 16 SUN-array HalfStaple 610.0313
32 16 SUN-array Plaquette 293.8285
32 16 SUN-array Plaquette-Kernel 317.8814
32 16 SUN-array Plaquette-Notrace 474.0050
32 16 SUN-array Plaquette-Trace 37.3026
32 16 SUN-array Plaquette-NotraceTrace 365.7230
32 20 mu-external MatMul 335.0310
32 20 mu-external MatMulTmp 453.7629
32 20 mu-external MatMulInter 271.4770
32 20 mu-external conjMatMul 462.0437
32 20 mu-external HalfStaple 793.8440
32 20 mu-external Plaquette 228.8984
32 20 SUN-internal MatMul 856.8692
32 20 SUN-internal MatMulTmp 1027.2606
32 20 SUN-internal MatMulInter 298.1019
32 20 SUN-internal conjMatMul 1015.4141
32 20 SUN-internal HalfStaple 687.6175
32 20 SUN-internal Plaquette 227.6213
32 20 SUN-internal Plaquette-Kernel 243.5235
32 20 SUN-internal Plaquette-Notrace 351.0277
32 20 SUN-internal Plaquette-Trace 197.0191
32 20 SUN-internal Plaquette-NotraceTrace 332.0025
32 20 SUN-array MatMul 927.4336
32 20 SUN-array conjMatMul 931.1819
32 20 SUN-array HalfStaple 880.6105
32 20 SUN-array Plaquette 253.2891
32 20 SUN-array Plaquette-Kernel 277.6129
32 20 SUN-array Plaquette-Notrace 493.0201
32 20 SUN-array Plaquette-Trace 73.4345
32 20 SUN-array Plaquette-NotraceTrace 427.7511
32 24 mu-external MatMul 470.8474
32 24 mu-external MatMulTmp 554.5598
32 24 mu-external MatMulInter 410.0623
32 24 mu-external conjMatMul 565.6841
32 24 mu-external HalfStaple 1046.7878
32 24 mu-external Plaquette 334.7721
32 24 SUN-internal MatMul 1066.4923
32 24 SUN-internal MatMulTmp 1191.9253
32 24 SUN-internal MatMulInter 443.4935
32 24 SUN-internal conjMatMul 1178.8112
32 24 SUN-internal HalfStaple 948.4270
32 24 SUN-internal Plaquette 336.6000
32 24 SUN-internal Plaquette-Kernel 355.3593
32 24 SUN-internal Plaquette-Notrace 524.2641
32 24 SUN-internal Plaquette-Trace 371.0449
32 24 SUN-internal Plaquette-NotraceTrace 510.3615
32 24 SUN-array MatMul 956.5751
32 24 SUN-array conjMatMul 971.1751
32 24 SUN-array HalfStaple 1012.6843
32 24 SUN-array Plaquette 353.0347
32 24 SUN-array Plaquette-Kernel 386.3445
32 24 SUN-array Plaquette-Notrace 694.2981
32 24 SUN-array Plaquette-Trace 138.0926
32 24 SUN-array Plaquette-NotraceTrace 629.4833
32 28 mu-external MatMul 501.2561
32 28 mu-external MatMulTmp 585.4460
32 28 mu-external MatMulInter 400.0090
32 28 mu-external conjMatMul 594.6599
32 28 mu-external HalfStaple 1116.0439
32 28 mu-external Plaquette 385.2267
32 28 SUN-internal MatMul 1011.2024
32 28 SUN-internal MatMulTmp 1162.8925
32 28 SUN-internal MatMulInter 439.5065
32 28 SUN-internal conjMatMul 1150.9090
32 28 SUN-internal HalfStaple 979.3436
32 28 SUN-internal Plaquette 383.3041
32 28 SUN-internal Plaquette-Kernel 403.7987
32 28 SUN-internal Plaquette-Notrace 550.3150
32 28 SUN-internal Plaquette-Trace 521.8070
32 28 SUN-internal Plaquette-NotraceTrace 547.9875
32 28 SUN-array MatMul 971.9304
32 28 SUN-array conjMatMul 988.6501
32 28 SUN-array HalfStaple 1122.4078
32 28 SUN-array Plaquette 398.7465
32 28 SUN-array Plaquette-Kernel 434.4621
32 28 SUN-array Plaquette-Notrace 745.8087
32 28 SUN-array Plaquette-Trace 204.6295
32 28 SUN-array Plaquette-NotraceTrace 697.8154
32 32 mu-external MatMul 587.2192
32 32 mu-external MatMulTmp 680.3175
32 32 mu-external MatMulInter 507.5757
32 32 mu-external conjMatMul 693.5804
32 32 mu-external HalfStaple 1190.9903
32 32 mu-external Plaquette 441.1729
32 32 SUN-internal MatMul 1028.9410
32 32 SUN-internal MatMulTmp 1134.1328
32 32 SUN-internal MatMulInter 563.8876
32 32 SUN-internal conjMatMul 1134.4516
32 32 SUN-internal HalfStaple 1194.9773
32 32 SUN-internal Plaquette 450.8015
32 32 SUN-internal Plaquette-Kernel 469.9935
32 32 SUN-internal Plaquette-Notrace 649.6154
32 32 SUN-internal Plaquette-Trace 702.2596
32 32 SUN-internal Plaquette-NotraceTrace 644.2634
32 32 SUN-array MatMul 886.0044
32 32 SUN-array conjMatMul 906.9864
32 32 SUN-array HalfStaple 1116.9559
32 32 SUN-array Plaquette 474.8937
32 32 SUN-array Plaquette-Kernel 519.4408
32 32 SUN-array Plaquette-Notrace 726.7728
32 32 SUN-array Plaquette-Trace 278.3676
32 32 SUN-array Plaquette-NotraceTrace 695.6274
32 36 mu-external MatMul 464.0777
32 36 mu-external MatMulTmp 565.2338
32 36 mu-external MatMulInter 374.7890
32 36 mu-external conjMatMul 576.0896
32 36 mu-external HalfStaple 1174.2240
32 36 mu-external Plaquette 337.2588
32 36 SUN-internal MatMul 1038.6388
32 36 SUN-internal MatMulTmp 1169.9678
32 36 SUN-internal MatMulInter 403.9487
32 36 SUN-internal conjMatMul 1170.1470
32 36 SUN-internal HalfStaple 972.8471
32 36 SUN-internal Plaquette 336.3851
32 36 SUN-internal Plaquette-Kernel 351.3211
32 36 SUN-internal Plaquette-Notrace 500.1985
32 36 SUN-internal Plaquette-Trace 693.8710
32 36 SUN-internal Plaquette-NotraceTrace 514.2926
32 36 SUN-array MatMul 976.3383
32 36 SUN-array conjMatMul 998.1159
32 36 SUN-array HalfStaple 1184.7866
32 36 SUN-array Plaquette 364.6518
32 36 SUN-array Plaquette-Kernel 396.5644
32 36 SUN-array Plaquette-Notrace 682.6803
32 36 SUN-array Plaquette-Trace 266.4709
32 36 SUN-array Plaquette-NotraceTrace 656.1531
32 40 mu-external MatMul 521.9944
32 40 mu-external MatMulTmp 611.6489
32 40 mu-external MatMulInter 451.1632
32 40 mu-external conjMatMul 624.7984
32 40 mu-external HalfStaple 1233.1462
32 40 mu-external Plaquette 368.1003
32 40 SUN-internal MatMul 1080.5946
32 40 SUN-internal MatMulTmp 1208.4801
32 40 SUN-internal MatMulInter 490.9882
32 40 SUN-internal conjMatMul 1205.3092
32 40 SUN-internal HalfStaple 1079.3791
32 40 SUN-internal Plaquette 369.1008
32 40 SUN-internal Plaquette-Kernel 382.7815
32 40 SUN-internal Plaquette-Notrace 550.6769
32 40 SUN-internal Plaquette-Trace 814.9027
32 40 SUN-internal Plaquette-NotraceTrace 565.6348
32 40 SUN-array MatMul 972.3637
32 40 SUN-array conjMatMul 989.9811
32 40 SUN-array HalfStaple 1204.5642
32 40 SUN-array Plaquette 395.5956
32 40 SUN-array Plaquette-Kernel 428.4905
32 40 SUN-array Plaquette-Notrace 718.3894
32 40 SUN-array Plaquette-Trace 316.4865
32 40 SUN-array Plaquette-NotraceTrace 696.0756
32 44 mu-external MatMul 519.8106
32 44 mu-external MatMulTmp 617.5893
32 44 mu-external MatMulInter 417.4355
32 44 mu-external conjMatMul 626.3325
32 44 mu-external HalfStaple 1198.2706
32 44 mu-external Plaquette 401.0247
32 44 SUN-internal MatMul 1008.4742
32 44 SUN-internal MatMulTmp 1132.9218
32 44 SUN-internal MatMulInter 452.8495
32 44 SUN-internal conjMatMul 1132.1336
32 44 SUN-internal HalfStaple 1043.6180
32 44 SUN-internal Plaquette 402.8438
32 44 SUN-internal Plaquette-Kernel 417.7465
32 44 SUN-internal Plaquette-Notrace 570.8992
32 44 SUN-internal Plaquette-Trace 910.6438
32 44 SUN-internal Plaquette-NotraceTrace 587.3859
32 44 SUN-array MatMul 935.7636
32 44 SUN-array conjMatMul 955.8705
32 44 SUN-array HalfStaple 1211.0871
32 44 SUN-array Plaquette 424.1224
32 44 SUN-array Plaquette-Kernel 458.0993
32 44 SUN-array Plaquette-Notrace 732.4857
32 44 SUN-array Plaquette-Trace 363.3614
32 44 SUN-array Plaquette-NotraceTrace 711.7183
32 48 mu-external MatMul 578.2523
32 48 mu-external MatMulTmp 673.6386
32 48 mu-external MatMulInter 499.1627
32 48 mu-external conjMatMul 686.9010
32 48 mu-external HalfStaple 1208.4698
32 48 mu-external Plaquette 430.9045
32 48 SUN-internal MatMul 1026.5767
32 48 SUN-internal MatMulTmp 1148.7676
32 48 SUN-internal MatMulInter 539.2991
32 48 SUN-internal conjMatMul 1150.4461
32 48 SUN-internal HalfStaple 1135.8292
32 48 SUN-internal Plaquette 435.0336
32 48 SUN-internal Plaquette-Kernel 448.7691
32 48 SUN-internal Plaquette-Notrace 629.3218
32 48 SUN-internal Plaquette-Trace 992.6448
32 48 SUN-internal Plaquette-NotraceTrace 638.3518
32 48 SUN-array MatMul 902.0649
32 48 SUN-array conjMatMul 924.5560
32 48 SUN-array HalfStaple 1183.0334
32 48 SUN-array Plaquette 450.9346
32 48 SUN-array Plaquette-Kernel 486.2790
32 48 SUN-array Plaquette-Notrace 740.6812
32 48 SUN-array Plaquette-Trace 409.3000
32 48 SUN-array Plaquette-NotraceTrace 723.5696
32 52 mu-external MatMul 483.6334
32 52 mu-external MatMulTmp 583.3674
32 52 mu-external MatMulInter 389.2391
32 52 mu-external conjMatMul 593.9894
32 52 mu-external HalfStaple 1188.7670
32 52 mu-external Plaquette 353.4151
32 52 SUN-internal MatMul 1039.1424
32 52 SUN-internal MatMulTmp 1171.1366
32 52 SUN-internal MatMulInter 425.4081
32 52 SUN-internal conjMatMul 1165.9575
32 52 SUN-internal HalfStaple 1041.4460
32 52 SUN-internal Plaquette 355.7365
32 52 SUN-internal Plaquette-Kernel 364.1129
32 52 SUN-internal Plaquette-Notrace 533.2608
32 52 SUN-internal Plaquette-Trace 902.4040
32 52 SUN-internal Plaquette-NotraceTrace 550.2967
32 52 SUN-array MatMul 945.1856
32 52 SUN-array conjMatMul 966.1758
32 52 SUN-array HalfStaple 1206.8222
32 52 SUN-array Plaquette 383.9026
32 52 SUN-array Plaquette-Kernel 414.0095
32 52 SUN-array Plaquette-Notrace 716.0409
32 52 SUN-array Plaquette-Trace 353.3014
32 52 SUN-array Plaquette-NotraceTrace 697.3016
32 56 mu-external MatMul 536.1278
32 56 mu-external MatMulTmp 636.2619
32 56 mu-external MatMulInter 464.4751
32 56 mu-external conjMatMul 649.1962
32 56 mu-external HalfStaple 1206.8474
32 56 mu-external Plaquette 377.9530
32 56 SUN-internal MatMul 1073.5007
32 56 SUN-internal MatMulTmp 1201.3471
32 56 SUN-internal MatMulInter 505.7174
32 56 SUN-internal conjMatMul 1199.3768
32 56 SUN-internal HalfStaple 1118.1555
32 56 SUN-internal Plaquette 381.7755
32 56 SUN-internal Plaquette-Kernel 389.9417
32 56 SUN-internal Plaquette-Notrace 573.4843
32 56 SUN-internal Plaquette-Trace 971.6981
32 56 SUN-internal Plaquette-NotraceTrace 594.6257
32 56 SUN-array MatMul 941.3202
32 56 SUN-array conjMatMul 963.6789
32 56 SUN-array HalfStaple 1220.9498
32 56 SUN-array Plaquette 404.6218
32 56 SUN-array Plaquette-Kernel 435.4847
32 56 SUN-array Plaquette-Notrace 742.3540
32 56 SUN-array Plaquette-Trace 384.3064
32 56 SUN-array Plaquette-NotraceTrace 724.2035
32 60 mu-external MatMul 532.0405
32 60 mu-external MatMulTmp 652.2479
32 60 mu-external MatMulInter 428.0107
32 60 mu-external conjMatMul 662.8466
32 60 mu-external HalfStaple 1200.9418
32 60 mu-external Plaquette 395.4180
32 60 SUN-internal MatMul 1005.1551
32 60 SUN-internal MatMulTmp 1131.0299
32 60 SUN-internal MatMulInter 460.0493
32 60 SUN-internal conjMatMul 1138.2646
32 60 SUN-internal HalfStaple 1098.2329
32 60 SUN-internal Plaquette 402.9522
32 60 SUN-internal Plaquette-Kernel 416.4223
32 60 SUN-internal Plaquette-Notrace 576.2650
32 60 SUN-internal Plaquette-Trace 1017.6928
32 60 SUN-internal Plaquette-NotraceTrace 595.0061
32 60 SUN-array MatMul 925.6515
32 60 SUN-array conjMatMul 948.8196
32 60 SUN-array HalfStaple 1207.8238
32 60 SUN-array Plaquette 421.4612
32 60 SUN-array Plaquette-Kernel 454.5925
32 60 SUN-array Plaquette-Notrace 741.2174
32 60 SUN-array Plaquette-Trace 413.9715
32 60 SUN-array Plaquette-NotraceTrace 725.9732
32 64 mu-external MatMul 596.0497
32 64 mu-external MatMulTmp 681.7021
32 64 mu-external MatMulInter 508.5900
32 64 mu-external conjMatMul 695.1087
32 64 mu-external HalfStaple 1238.8295
32 64 mu-external Plaquette 413.9497
32 64 SUN-internal MatMul 1053.6455
32 64 SUN-internal MatMulTmp 1190.1392
32 64 SUN-internal MatMulInter 553.7387
32 64 SUN-internal conjMatMul 1193.6739
32 64 SUN-internal HalfStaple 1219.4634
32 64 SUN-internal Plaquette 421.2184
32 64 SUN-internal Plaquette-Kernel 436.7957
32 64 SUN-internal Plaquette-Notrace 623.3839
32 64 SUN-internal Plaquette-Trace 1082.2905
32 64 SUN-internal Plaquette-NotraceTrace 647.0413
32 64 SUN-array MatMul 910.7285
32 64 SUN-array conjMatMul 934.3224
32 64 SUN-array HalfStaple 1186.8339
32 64 SUN-array Plaquette 445.3115
32 64 SUN-array Plaquette-Kernel 476.3948
32 64 SUN-array Plaquette-Notrace 745.6703
32 64 SUN-array Plaquette-Trace 445.1112
32 64 SUN-array Plaquette-NotraceTrace 727.9910
32 68 mu-external MatMul 498.8447
32 68 mu-external MatMulTmp 618.3079
32 68 mu-external MatMulInter 404.3203
32 68 mu-external conjMatMul 629.1154
32 68 mu-external HalfStaple 1162.6055
32 68 mu-external Plaquette 363.3051
32 68 SUN-internal MatMul 1016.7067
32 68 SUN-internal MatMulTmp 1150.5031
32 68 SUN-internal MatMulInter 435.9530
32 68 SUN-internal conjMatMul 1153.9617
32 68 SUN-internal HalfStaple 1064.5640
32 68 SUN-internal Plaquette 366.6248
32 68 SUN-internal Plaquette-Kernel 376.7138
32 68 SUN-internal Plaquette-Notrace 533.5150
32 68 SUN-internal Plaquette-Trace 969.6229
32 68 SUN-internal Plaquette-NotraceTrace 551.3962
32 68 SUN-array MatMul 941.3155
32 68 SUN-array conjMatMul 963.2658
32 68 SUN-array HalfStaple 1186.0980
32 68 SUN-array Plaquette 397.1617
32 68 SUN-array Plaquette-Kernel 426.1480
32 68 SUN-array Plaquette-Notrace 720.0704
32 68 SUN-array Plaquette-Trace 385.3294
32 68 SUN-array Plaquette-NotraceTrace 703.7459
32 4 MD-reftype MatMul 24.0417
32 4 MD-reftype conjMatMul 26.5527
32 4 MD-reftype Plaquette 3.1240
32 4 1D-reftype MatMul 25.0633
32 4 1D-reftype conjMatMul 25.0633
32 4 1D-reftype Plaquette 3.2000
32 4 1D-reftype Plaquette-SingleLoop 3.6835
32 6 MD-reftype MatMul 119.8869
32 6 MD-reftype conjMatMul 130.1952
32 6 MD-reftype Plaquette 15.4295
32 6 1D-reftype MatMul 126.1683
32 6 1D-reftype conjMatMul 126.6034
32 6 1D-reftype Plaquette 15.8761
32 6 1D-reftype Plaquette-SingleLoop 18.6298
32 8 MD-reftype MatMul 356.0306
32 8 MD-reftype conjMatMul 380.5316
32 8 MD-reftype Plaquette 49.1213
32 8 1D-reftype MatMul 380.5112
32 8 1D-reftype conjMatMul 375.2857
32 8 1D-reftype Plaquette 50.1114
32 8 1D-reftype Plaquette-SingleLoop 58.6160
32 10 MD-reftype MatMul 773.8468
32 10 MD-reftype conjMatMul 838.8350
32 10 MD-reftype Plaquette 108.2483
32 10 1D-reftype MatMul 869.6527
32 10 1D-reftype conjMatMul 866.5998
32 10 1D-reftype Plaquette 117.6687
32 10 1D-reftype Plaquette-SingleLoop 141.7986
32 12 MD-reftype MatMul 821.0772
32 12 MD-reftype conjMatMul 936.5100
32 12 MD-reftype Plaquette 201.1068
32 12 1D-reftype MatMul 996.7123
32 12 1D-reftype conjMatMul 980.0823
32 12 1D-reftype Plaquette 209.9811
32 12 1D-reftype Plaquette-SingleLoop 285.7333
32 14 MD-reftype MatMul 975.3577
32 14 MD-reftype conjMatMul 1048.8679
32 14 MD-reftype Plaquette 283.4294
32 14 1D-reftype MatMul 1056.1940
32 14 1D-reftype conjMatMul 1062.1256
32 14 1D-reftype Plaquette 326.5587
32 14 1D-reftype Plaquette-SingleLoop 345.6900
32 16 MD-reftype MatMul 1085.8675
32 16 MD-reftype conjMatMul 1174.0103
32 16 MD-reftype Plaquette 387.9185
32 16 1D-reftype MatMul 1187.8142
32 16 1D-reftype conjMatMul 1157.6881
32 16 1D-reftype Plaquette 396.1832
32 16 1D-reftype Plaquette-SingleLoop 414.4524
32 18 MD-reftype MatMul 1125.6432
32 18 MD-reftype conjMatMul 1234.2471
32 18 MD-reftype Plaquette 458.7339
32 18 1D-reftype MatMul 1246.8024
32 18 1D-reftype conjMatMul 1253.1677
32 18 1D-reftype Plaquette 476.6709
32 18 1D-reftype Plaquette-SingleLoop 420.9535
32 20 MD-reftype MatMul 1163.3328
32 20 MD-reftype conjMatMul 1283.9171
32 20 MD-reftype Plaquette 556.7537
32 20 1D-reftype MatMul 1289.5402
32 20 1D-reftype conjMatMul 1278.0356
32 20 1D-reftype Plaquette 548.1766
32 20 1D-reftype Plaquette-SingleLoop 457.5696
32 22 MD-reftype MatMul 1194.1119
32 22 MD-reftype conjMatMul 1308.5235
32 22 MD-reftype Plaquette 607.8486
32 22 1D-reftype MatMul 1326.1424
32 22 1D-reftype conjMatMul 1326.5292
32 22 1D-reftype Plaquette 609.6888
32 22 1D-reftype Plaquette-SingleLoop 466.2407
32 24 MD-reftype MatMul 1239.3618
32 24 MD-reftype conjMatMul 1330.9428
32 24 MD-reftype Plaquette 708.6760
32 24 1D-reftype MatMul 1345.1230
32 24 1D-reftype conjMatMul 1330.7883
32 24 1D-reftype Plaquette 784.6818
32 24 1D-reftype Plaquette-SingleLoop 490.0039
32 26 MD-reftype MatMul 1239.5001
32 26 MD-reftype conjMatMul 1339.6804
32 26 MD-reftype Plaquette 670.5615
32 26 1D-reftype MatMul 1359.0247
32 26 1D-reftype conjMatMul 1357.4828
32 26 1D-reftype Plaquette 690.0409
32 26 1D-reftype Plaquette-SingleLoop 472.0090
32 28 MD-reftype MatMul 1247.3187
32 28 MD-reftype conjMatMul 1346.3954
32 28 MD-reftype Plaquette 741.3030
32 28 1D-reftype MatMul 1365.3456
32 28 1D-reftype conjMatMul 1363.5945
32 28 1D-reftype Plaquette 831.2539
32 28 1D-reftype Plaquette-SingleLoop 560.3027
32 30 MD-reftype MatMul 1265.7063
32 30 MD-reftype conjMatMul 1355.4149
32 30 MD-reftype Plaquette 772.5718
32 30 1D-reftype MatMul 1354.7327
32 30 1D-reftype conjMatMul 1351.5017
32 30 1D-reftype Plaquette 853.6393
32 30 1D-reftype Plaquette-SingleLoop 499.0224
32 32 MD-reftype MatMul 1282.1980
32 32 MD-reftype conjMatMul 1369.8472
32 32 MD-reftype Plaquette 846.6856
32 32 1D-reftype MatMul 1376.9373
32 32 1D-reftype conjMatMul 1355.5206
32 32 1D-reftype Plaquette 847.2557
32 32 1D-reftype Plaquette-SingleLoop 614.7702
32 34 MD-reftype MatMul 1210.9425
32 34 MD-reftype conjMatMul 1341.6358
32 34 MD-reftype Plaquette 639.1988
32 34 1D-reftype MatMul 1383.9468
32 34 1D-reftype conjMatMul 1361.8117
32 34 1D-reftype Plaquette 723.9281
32 34 1D-reftype Plaquette-SingleLoop 503.7655
32 36 MD-reftype MatMul 1251.1273
32 36 MD-reftype conjMatMul 1350.9686
32 36 MD-reftype Plaquette 647.0426
32 36 1D-reftype MatMul 1364.6760
32 36 1D-reftype conjMatMul 1361.0481
32 36 1D-reftype Plaquette 674.5154
32 36 1D-reftype Plaquette-SingleLoop 516.1939
32 38 MD-reftype MatMul 1244.9076
32 38 MD-reftype conjMatMul 1352.1948
32 38 MD-reftype Plaquette 679.4225
32 38 1D-reftype MatMul 1383.2805
32 38 1D-reftype conjMatMul 1361.0209
32 38 1D-reftype Plaquette 666.8790
32 38 1D-reftype Plaquette-SingleLoop 515.3457
32 40 MD-reftype MatMul 1276.1494
32 40 MD-reftype conjMatMul 1364.7748
32 40 MD-reftype Plaquette 685.0587
32 40 1D-reftype MatMul 1364.1641
32 40 1D-reftype conjMatMul 1360.1547
32 40 1D-reftype Plaquette 666.3931
32 40 1D-reftype Plaquette-SingleLoop 510.6696
32 42 MD-reftype MatMul 1260.1373
32 42 MD-reftype conjMatMul 1367.3812
32 42 MD-reftype Plaquette 693.2261
32 42 1D-reftype MatMul 1368.1052
32 42 1D-reftype conjMatMul 1365.0000
32 42 1D-reftype Plaquette 690.3026
32 42 1D-reftype Plaquette-SingleLoop 513.4094
32 44 MD-reftype MatMul 1264.4833
32 44 MD-reftype conjMatMul 1370.4660
32 44 MD-reftype Plaquette 699.7490
32 44 1D-reftype MatMul 1363.8196
32 44 1D-reftype conjMatMul 1360.3938
32 44 1D-reftype Plaquette 680.7358
32 44 1D-reftype Plaquette-SingleLoop 507.1248
32 46 MD-reftype MatMul 1272.7455
32 46 MD-reftype conjMatMul 1370.6435
32 46 MD-reftype Plaquette 739.4456
32 46 1D-reftype MatMul 1368.1785
32 46 1D-reftype conjMatMul 1365.5320
32 46 1D-reftype Plaquette 707.1742
32 46 1D-reftype Plaquette-SingleLoop 505.9003
32 48 MD-reftype MatMul 1280.7228
32 48 MD-reftype conjMatMul 1371.4614
32 48 MD-reftype Plaquette 767.8014
32 48 1D-reftype MatMul 1364.7341
32 48 1D-reftype conjMatMul 1362.0491
32 48 1D-reftype Plaquette 711.1166
32 48 1D-reftype Plaquette-SingleLoop 520.2711
32 50 MD-reftype MatMul 1266.3498
32 50 MD-reftype conjMatMul 1372.7494
32 50 MD-reftype Plaquette 669.4856
32 50 1D-reftype MatMul 1365.3650
32 50 1D-reftype conjMatMul 1363.1899
32 50 1D-reftype Plaquette 698.6639
32 50 1D-reftype Plaquette-SingleLoop 520.2037
32 52 MD-reftype MatMul 1269.2069
32 52 MD-reftype conjMatMul 1373.3788
32 52 MD-reftype Plaquette 695.3982
32 52 1D-reftype MatMul 1364.5428
32 52 1D-reftype conjMatMul 1363.3884
32 52 1D-reftype Plaquette 671.4620
32 52 1D-reftype Plaquette-SingleLoop 498.2870
32 54 MD-reftype MatMul 1274.1916
32 54 MD-reftype conjMatMul 1372.5399
32 54 MD-reftype Plaquette 690.0609
32 54 1D-reftype MatMul 1366.5807
32 54 1D-reftype conjMatMul 1364.2309
32 54 1D-reftype Plaquette 700.0555
32 54 1D-reftype Plaquette-SingleLoop 507.4406
32 56 MD-reftype MatMul 1282.8604
32 56 MD-reftype conjMatMul 1373.9316
32 56 MD-reftype Plaquette 734.3198
32 56 1D-reftype MatMul 1365.1834
32 56 1D-reftype conjMatMul 1363.1575
32 56 1D-reftype Plaquette 698.8609
32 56 1D-reftype Plaquette-SingleLoop 498.8630
32 58 MD-reftype MatMul 1276.8596
32 58 MD-reftype conjMatMul 1372.7543
32 58 MD-reftype Plaquette 717.1548
32 58 1D-reftype MatMul 1364.9459
32 58 1D-reftype conjMatMul 1365.0049
32 58 1D-reftype Plaquette 706.0564
32 58 1D-reftype Plaquette-SingleLoop 496.7360
32 60 MD-reftype MatMul 1283.1337
32 60 MD-reftype conjMatMul 1374.4814
32 60 MD-reftype Plaquette 734.3584
32 60 1D-reftype MatMul 1364.4447
32 60 1D-reftype conjMatMul 1363.2919
32 60 1D-reftype Plaquette 704.8383
32 60 1D-reftype Plaquette-SingleLoop 494.9378
32 62 MD-reftype MatMul 1284.4947
32 62 MD-reftype conjMatMul 1374.4304
32 62 MD-reftype Plaquette 736.0628
32 62 1D-reftype MatMul 1365.8336
32 62 1D-reftype conjMatMul 1365.2070
32 62 1D-reftype Plaquette 691.8998
32 62 1D-reftype Plaquette-SingleLoop 492.1606
32 64 MD-reftype MatMul 1296.3993
32 64 MD-reftype conjMatMul 1365.9150
32 64 MD-reftype Plaquette 771.3908
32 64 1D-reftype MatMul 1362.2169
32 64 1D-reftype conjMatMul 1361.2977
32 64 1D-reftype Plaquette 735.1097
32 64 1D-reftype Plaquette-SingleLoop 607.3839
32 66 MD-reftype MatMul 1248.8722
32 66 MD-reftype conjMatMul 1365.0870
32 66 MD-reftype Plaquette 676.4674
32 66 1D-reftype MatMul 1363.8735
32 66 1D-reftype conjMatMul 1364.7290
32 66 1D-reftype Plaquette 673.7286
32 66 1D-reftype Plaquette-SingleLoop 494.4996
32 68 MD-reftype MatMul 1260.6175
32 68 MD-reftype conjMatMul 1368.7940
32 68 MD-reftype Plaquette 689.0706
32 68 1D-reftype MatMul 1365.4274
32 68 1D-reftype conjMatMul 1365.3649
32 68 1D-reftype Plaquette 698.8678
32 68 1D-reftype Plaquette-SingleLoop 495.4514
